; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = partitions.csv ; this file is how we manage file partitions in the flash memory
monitor_speed = 115200
monitor_filters = send_on_enter         ; enables xmit of typed input when enter key pressed
monitor_echo = true                     ; show what you type for input
monitor_eol = LF                        ; specify end of line character codes
lib_deps =                              ; known library names, local zip files or remote url git libraries to load, one per line
  .zip-lib/FastLED-3.6.0.zip            ; use forward slashes even on Windows because backslashes don't work in Linux (and probably same for Mac)
  https://github.com/tzapu/WiFiManager.git