<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AudioOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_output_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file AudioOutput</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Platform independent audio output and adding support for new platforms or output methods.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Mozzi provides support for audio ouput on a range of different boards and CPUs. This page is about the following related topics:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  - adding a custom output method (importantly using external DACs) to your sketch</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  - writing sketches that will work on different platforms / with different output methods</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  - extending Mozzi for a new architecture</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * For all of these topics, it is helpful to have a basic understanding of the basic output steps in Mozzi:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Inside the loop() function in your sketch you call audioHook(). This function is responsible for calling updateAudio(), whenever there is room in the output buffer,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    adding the generated sample to the output buffer, calling updateControl() at an appropriate rate, and a few other details that are not important for this discussion.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. A platform-specific timer is triggered at audio rate (usually), takes a sample from the output buffer and sends it to audioOutput().</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 3. The audioOutput() function - usually predefined inside Mozzi - takes care of sending the sample to the hardware.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This basic output pipeline can be customized in several ways. First, defining EXTERNAL_AUDIO_OUTPUT to true in mozzi_config.h will allow you to define your own audioOutput()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * fuction. The library ships with some sample sketches for output to external DACs using this mechanism.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * In some cases, you will additionally want to bypass Mozzis output buffer, for example, if your board, or your external DAC already comes with an efficient built-in buffer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * In this case, define BYPASS_MOZZI_OUTPUT_BUFFER to true. You will then have to provide a custom definition of canBufferAudioOutput(), returning true whenever your hardware</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * is ready toaccept a new sample of output. This is called from inside audioHook(), and whenever there is room for a new sample, it is generated and sent to audioOutput(),</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * immediately. In this case, should you need a timer running at AUDIO_RATE, you will have to set up one, yourself, if needed.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * In custom code, setting BYPASS_MOZZI_OUTPUT_BUFFER does not make much sense without EXTERNAL_AUDIO_OUTPUT also set to true. However, some platform ports (e.g. ESP32) actually</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * use this combination, internally.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Different output methods often support a different resolution of output samples. To provide best performance on slow boards, Mozzi expects your updateAudio() function to</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * return samples in exactly the width that is needed at the output stage. Thus, defining this naively, an updateAudio() function designed for 8 bit output will produce very</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * low volume output on a 16 bit DAC, while the other way around overflows will result in way too loud and heavily distored output. Fortunately, all that is needed to write</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * portable sketches is to specify how many bits your updateAudio() function provides. The (inline) functions in the AudioOutput namespace do just that. Using them makes sure</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * your audio output is shifted if, and as much as needed on all platforms.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">AUDIOOUTPUT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIOOUTPUT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_mozzi_guts_8h.html">&quot;MozziGuts.h&quot;</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** The type used to store a single channel of a single frame, internally. For compatibility with earlier versions of Mozzi this is defined as int.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  If you do not care about keeping old sketches working, you may be able to save some RAM by using int16_t, instead (on boards where int is larger</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  than 16 bits). */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutputStorage_t</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_mozzi_guts_8h.html#a6a8dd30f65da8d57396c149105f6e88e">STANDARD_PLUS</a><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SCALE_AUDIO</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">,</span><span class="preprocessor">bits</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">&gt;</span> 8 <span class="preprocessor">?</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&gt;&gt;</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">-</span> 8<span class="preprocessor">)</span> <span class="preprocessor">:</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">(</span>8 <span class="preprocessor">-</span> <span class="preprocessor">bits</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SCALE_AUDIO_NEAR</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">,</span><span class="preprocessor">bits</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">&gt;</span> 9 <span class="preprocessor">?</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&gt;&gt;</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">-</span> 9<span class="preprocessor">)</span> <span class="preprocessor">:</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">(</span>9 <span class="preprocessor">-</span> <span class="preprocessor">bits</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CLIP_AUDIO</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">constrain</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">-</span>244<span class="preprocessor">,</span>243<span class="preprocessor">)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SCALE_AUDIO</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">,</span><span class="preprocessor">bits</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">&gt;</span> <span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">?</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&gt;&gt;</span> <span class="preprocessor">(</span><span class="preprocessor">bits</span> <span class="preprocessor">-</span> <span class="preprocessor">AUDIO_BITS</span><span class="preprocessor">)</span> <span class="preprocessor">:</span> <span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">-</span> <span class="preprocessor">bits</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SCALE_AUDIO_NEAR</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">,</span><span class="preprocessor">bits</span><span class="preprocessor">)</span> <a class="code" href="_audio_output_8h.html#ad119f95fde8b92da9a2187ad6bd58fd1">SCALE_AUDIO</a><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">,</span><span class="preprocessor">bits</span><span class="preprocessor">)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CLIP_AUDIO</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span> <span class="preprocessor">constrain</span><span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">(</span><span class="preprocessor">-</span><span class="preprocessor">(</span><a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a><span class="preprocessor">)</span> <span class="preprocessor">AUDIO_BIAS</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">(</span><a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a><span class="preprocessor">)</span> <span class="preprocessor">AUDIO_BIAS</span><span class="preprocessor">-</span>1<span class="preprocessor">)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a> <span class="preprocessor">==</span> <a class="code" href="_mozzi_guts_8h.html#a5f1590d4ac46cd4c58167f767d284ef7">STEREO</a><span class="preprocessor">)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutput</span> <span class="preprocessor">StereoOutput</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutput_t</span> <span class="preprocessor">void</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutput_t</span> <span class="preprocessor">StereoOutput</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** Representation of an single audio output sample/frame. For mono output, this is really just a single zero-centered int,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  but for stereo it&#39;s a struct containing two ints.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  While it may be tempting (and is possible) to use an int, directly, using AudioOutput_t and the functions AudioOutput::from8Bit(),</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  AudioOutput::fromNBit(), or AudioOutput::fromAlmostNBit() will allow you to write code that will work across different platforms, even</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  when those use a different output resolution.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  @note The only place where you should be using AudioOutput_t, directly, is in your updateAudio() function signature. It&#39;s really just a</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *        dummy used to make the &quot;same&quot; function signature work across different configurations (importantly mono/stereo). It&#39;s true value</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *        might be subject to change, and it may even be void. Use either MonoOutput or StereoOutput to represent a piece of audio output.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutput_t</span> <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** Representation of an single audio output sample/frame. This #define maps to either MonoOutput or StereoOutput, depending on what is configured</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  in mozzi_config.h. Since the two are source compatible to a large degree, it often isn&#39;t even necessary to test, which it is, in your code. E.g.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  both have functions l() and r(), to return &quot;two&quot; audio channels (which will be the same in case of mono).</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  You will not usually use or encounter this definition, unless using EXTERNAL_AUDIO_OUTPUT.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AudioOutput</span> <span class="preprocessor">MonoOutput</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/** This struct encapsulates one frame of mono audio output. Internally, it really just boils down to two int values, but the struct provides</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  useful API an top of that. For more detail @see MonoOutput . */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_stereo_output.html">   89</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_stereo_output.html">StereoOutput</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/** Construct an audio frame from raw values (zero-centered) */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#a21de1439b838982ab5cb6663bef94498">   91</a></span>&#160;  <a class="code" href="struct_stereo_output.html#a21de1439b838982ab5cb6663bef94498">StereoOutput</a>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> l, <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> r) : _l(l), _r(r) {};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/** Default contstructor */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#a78371f79ab53e2b7c6ec5e0e04fc5062">   93</a></span>&#160;  <a class="code" href="struct_stereo_output.html#a78371f79ab53e2b7c6ec5e0e04fc5062">StereoOutput</a>() : _l(0), _r(0) {};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a> <span class="preprocessor">!=</span> <a class="code" href="_mozzi_guts_8h.html#a5f1590d4ac46cd4c58167f767d284ef7">STEREO</a><span class="preprocessor">)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/** Conversion to int operator: If used in a mono config, returns only the left channel (and gives a compile time warning). </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      This _could_ be turned into an operator for implicit conversion in this case. For now we chose to apply conversion on demand, only, as most of the time</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      using StereoOutput in a mono config, is not intended. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">inline</span> <a class="code" href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a> <a class="code" href="struct_stereo_output.html#ac87c6503c5850eef507af9cc8eebd4b8">portable</a>() <span class="keyword">const</span> <span class="keyword">__attribute__</span>((deprecated(<span class="stringliteral">&quot;Sketch generates stereo output, but Mozzi is configured for mono. Check mozzi_config.h.&quot;</span>))) { <span class="keywordflow">return</span> _l; };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> l() <span class="keyword">const</span> { <span class="keywordflow">return</span> _l; };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> r() <span class="keyword">const</span> { <span class="keywordflow">return</span> _r; };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/** @see MonoOutput::clip(). Clips both channels. */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#ac949f14e2d88f3c4e11986675addb228">  103</a></span>&#160;  <a class="code" href="struct_stereo_output.html">StereoOutput</a>&amp; <a class="code" href="struct_stereo_output.html#ac949f14e2d88f3c4e11986675addb228">clip</a>() { _l = <a class="code" href="_audio_output_8h.html#a8400828d2f4a395df36e385f87fcf874">CLIP_AUDIO</a>(_l); _r = <a class="code" href="_audio_output_8h.html#a8400828d2f4a395df36e385f87fcf874">CLIP_AUDIO</a>(_r); <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/** @see MonoOutput::fromNBit(), stereo variant */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#aba322189d188eb977cc74a8c6ae909c1">  106</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_stereo_output.html">StereoOutput</a> <a class="code" href="struct_stereo_output.html#aba322189d188eb977cc74a8c6ae909c1">fromNBit</a>(uint8_t bits, T l, T r) { <span class="keywordflow">return</span> StereoOutput(<a class="code" href="_audio_output_8h.html#ad119f95fde8b92da9a2187ad6bd58fd1">SCALE_AUDIO</a>(l, bits), <a class="code" href="_audio_output_8h.html#ad119f95fde8b92da9a2187ad6bd58fd1">SCALE_AUDIO</a>(r, bits)); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/** @see MonoOutput::from8Bit(), stereo variant */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#a3cdc76d522f2b290dc1b64a504373a4f">  108</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_stereo_output.html">StereoOutput</a> <a class="code" href="struct_stereo_output.html#a3cdc76d522f2b290dc1b64a504373a4f">from8Bit</a>(int16_t l, int16_t r) { <span class="keywordflow">return</span> fromNBit(8, l, r); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/** @see MonoOutput::from16Bit(), stereo variant */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#a971c9597ec68cc46b831c9aaee020431">  110</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_stereo_output.html">StereoOutput</a> <a class="code" href="struct_stereo_output.html#a971c9597ec68cc46b831c9aaee020431">from16Bit</a>(int16_t l, int16_t r) { <span class="keywordflow">return</span> fromNBit(16, l, r); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/** @see MonoOutput::fromAlmostNBit(), stereo variant */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_stereo_output.html#a132016fd745ea97426eaf29510f1be0f">  112</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_stereo_output.html">StereoOutput</a> <a class="code" href="struct_stereo_output.html#a132016fd745ea97426eaf29510f1be0f">fromAlmostNBit</a>(A bits, B l, B r) { <span class="keywordflow">return</span> StereoOutput(<a class="code" href="_audio_output_8h.html#addf0e3e1a836ee7ab32cdb079af14c48">SCALE_AUDIO_NEAR</a>(l, bits), <a class="code" href="_audio_output_8h.html#addf0e3e1a836ee7ab32cdb079af14c48">SCALE_AUDIO_NEAR</a>(r, bits)); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> _l;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> _r;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/** This struct encapsulates one frame of mono audio output. Internally, it really just boils down to a single int value, but the struct provides</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  useful API an top of that, for the following:</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * a) To construct an output frame, you should use one of the from8Bit(), fromNBit(), etc. functions. Given a raw input value, at a known resolution (number of bits), </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *    this scales the output efficiently to whatever is needed on the target platform. Using this, your updateAudio() function will be portable across different CPU and</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *    different output methods, including external DACs.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * b) The struct provides some convenience API on top of this. Right now, this is the function clip(), replacing the more verbose, and non-portable constrain(x, -244, 243)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *    found in some old sketches.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * c) The struct provides accessors l() and r() that are source-compatible with StereoOutput, making it easy to e.g. implement support for an external DAC in both mono</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *    and stereo.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * d) Finally, an automatic conversion operator to int aka AudioOutput_t provides backward compatibility with old Mozzi sketches. Internally, the compiler will actually</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *    do away with this wholw struct, leaving just the same basic fast integer operations as in older Mozzi sketches. However, now, you don&#39;t have to rewrite those for</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *    different configurations.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_mono_output.html">  132</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_mono_output.html">MonoOutput</a> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/** Construct an audio frame from raw values (zero-centered) */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a89428135a43dd00ea52a1bd49bbfece9">  134</a></span>&#160;  <a class="code" href="struct_mono_output.html#a89428135a43dd00ea52a1bd49bbfece9">MonoOutput</a>(<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> l=0) : _l(l) {};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a> <span class="preprocessor">&gt;</span> 1<span class="preprocessor">)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/** Conversion to stereo operator: If used in a stereo config, returns identical channels (and gives a compile time warning).</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      This _could_ be turned into an operator for implicit conversion in this case. For now we chose to apply conversion on demand, only, as most of the time</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      using StereoOutput in a mono config, is not intended. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html">StereoOutput</a> <a class="code" href="struct_mono_output.html">portable</a>() <span class="keyword">const</span> <span class="keyword">__attribute__</span>((<a class="code" href="struct_mono_output.html">deprecated</a>(<span class="stringliteral">&quot;Sketch generates mono output, but Mozzi is configured for stereo. Check mozzi_config.h.&quot;</span>))) { <span class="keywordflow">return</span> <a class="code" href="struct_mono_output.html">StereoOutput</a>(<a class="code" href="struct_mono_output.html">_l</a>, <a class="code" href="struct_mono_output.html">_l</a>); };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/** Conversion to int operator. */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a51fe3c13043c666f36d7fb7029c17a30">  142</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html#a51fe3c13043c666f36d7fb7029c17a30">operator</a> <a class="code" href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> _l; };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> l() <span class="keyword">const</span> { <span class="keywordflow">return</span> _l; };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> r() <span class="keyword">const</span> { <span class="keywordflow">return</span> _l; };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/** Clip frame to supported range. This is useful when at times, but only rarely, the signal may exceed the usual range. Using this function does not avoid</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *  artifacts, entirely, but gives much better results than an overflow. */</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a0e641cbab9732214c696cd1071e45de5">  148</a></span>&#160;  <a class="code" href="struct_mono_output.html">MonoOutput</a>&amp; <a class="code" href="struct_mono_output.html#a0e641cbab9732214c696cd1071e45de5">clip</a>() { _l = <a class="code" href="_audio_output_8h.html#a8400828d2f4a395df36e385f87fcf874">CLIP_AUDIO</a>(_l); <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/** Construct an audio frame a zero-centered value known to be in the N bit range. Appropriate left- or right-shifting will be performed, based on the number of output</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *  bits available. While this function takes care of the shifting, beware of potential overflow issues, if your intermediary results exceed the 16 bit range. Use proper</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *  casts to int32_t or larger in that case (and the compiler will automatically pick the 32 bit overload in this case) */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a02f9adf531ab61ce96ed80a8319bdeea">  153</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html">MonoOutput</a> <a class="code" href="struct_mono_output.html#a02f9adf531ab61ce96ed80a8319bdeea">fromNBit</a>(uint8_t bits, T l) { <span class="keywordflow">return</span> MonoOutput(<a class="code" href="_audio_output_8h.html#ad119f95fde8b92da9a2187ad6bd58fd1">SCALE_AUDIO</a>(l, bits)); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/** Construct an audio frame from a zero-centered value known to be in the 8 bit range. On AVR, STANDADR or STANDARD_PLUS mode, this is effectively the same as calling the</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * constructor, directly (no scaling gets applied). On platforms/configs using more bits, an appropriate left-shift will be performed. */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a7478d3111845040f553a965e7e54a539">  156</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html">MonoOutput</a> <a class="code" href="struct_mono_output.html#a7478d3111845040f553a965e7e54a539">from8Bit</a>(int16_t l) { <span class="keywordflow">return</span> fromNBit(8, l); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/** Construct an audio frame a zero-centered value known to be in the 16 bit range. This is jsut a shortcut for fromNBit(16, ...) provided for convenience. */</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_mono_output.html#a67ed90efb5e8c00ae880f2d15b1ce0bd">  158</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html">MonoOutput</a> <a class="code" href="struct_mono_output.html#a67ed90efb5e8c00ae880f2d15b1ce0bd">from16Bit</a>(int16_t l) { <span class="keywordflow">return</span> fromNBit(16, l); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/** Construct an audio frame a zero-centered value known to be above at almost but not quite the N bit range, e.g. at N=8 bits and a litte. On most platforms, this is</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   *  exactly the same as fromNBit(), shifting up or down to the platforms&#39; available resolution.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *  However, on AVR, STANDARD(_PLUS) (where about 8.5 bits are usable), the value will be shifted to the (almost) 9 bit range, instead of to the 8 bit range. allowing to</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   *  make use of that extra half bit of resolution. In many cases it is useful to follow up this call with clip().</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   *  @example fromAlmostNBit(10, oscilA.next() + oscilB.next() + oscilC.next());</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_mono_output.html">MonoOutput</a> fromAlmostNBit(A bits, B l) { <span class="keywordflow">return</span> MonoOutput(<a class="code" href="_audio_output_8h.html#addf0e3e1a836ee7ab32cdb079af14c48">SCALE_AUDIO_NEAR</a>(l, bits)); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a> _l;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/** When setting EXTERNAL_AUDIO_OUTPUT to true, implement this function to take care of writing samples to the hardware. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> audioOutput(<span class="keyword">const</span> <a class="code" href="_audio_output_8h.html#afc2a2f56c44bd8868cfe3884942637ae">AudioOutput</a> f);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">BYPASS_MOZZI_OUTPUT_BUFFER</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** When setting BYPASS_MOZZI_OUTPUT_BUFFER to true, implement this function to return true, if and only if your hardware (or custom buffer) is ready to accept the next sample. */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> canBufferAudioOutput();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/** Perform one step of (fast) pdm encoding, returning 8 &quot;bits&quot; (i.e. 8 ones and zeros).</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  You will usually call this at least four or eight times for a single input sample.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  The return type is defined as uint32_t to avoid conversion steps. Actually, only the 8 lowest</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  bits of the return value are set. */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">inline</span> uint32_t pdmCode8(uint16_t sample) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// lookup table for fast pdm coding on 8 output bits at a time</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> byte fast_pdm_table[]{0,  0b00010000, 0b01000100,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             0b10010010, 0b10101010, 0b10110101,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             0b11011101, 0b11110111, 0b11111111};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> uint32_t lastwritten = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">static</span> uint32_t nexttarget = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// in each iteration, code the highest 3-and-a-little bits.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Note that sample only has 16 bits, while the</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// highest bit we consider for writing is bit 17.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// Thus, if the highest bit is set, the next</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// three bits cannot be.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  nexttarget += sample;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  nexttarget -= lastwritten;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  lastwritten = nexttarget &amp; 0b11110000000000000;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> fast_pdm_table[lastwritten &gt;&gt; 13];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/** Convenience function to perform four iterations of pdmCode8() */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> uint32_t pdmCode32(uint16_t sample) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint32_t outbits = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; ++i) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    outbits = outbits &lt;&lt; 8;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    outbits |= pdmCode8(sample);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> outbits;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#gafed43d5318cc354fe1ab9ede77da8e94">EXTERNAL_AUDIO_OUTPUT</a> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="stringliteral">&quot;Mozzi is configured to use an external void &#39;audioOutput(const AudioOutput f)&#39; function. Please define one in your sketch&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="struct_mono_output_html_a67ed90efb5e8c00ae880f2d15b1ce0bd"><div class="ttname"><a href="struct_mono_output.html#a67ed90efb5e8c00ae880f2d15b1ce0bd">MonoOutput::from16Bit</a></div><div class="ttdeci">static MonoOutput from16Bit(int16_t l)</div><div class="ttdoc">Construct an audio frame a zero-centered value known to be in the 16 bit range. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00158">AudioOutput.h:158</a></div></div>
<div class="ttc" id="struct_stereo_output_html_ac949f14e2d88f3c4e11986675addb228"><div class="ttname"><a href="struct_stereo_output.html#ac949f14e2d88f3c4e11986675addb228">StereoOutput::clip</a></div><div class="ttdeci">StereoOutput &amp; clip()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00103">AudioOutput.h:103</a></div></div>
<div class="ttc" id="_audio_output_8h_html_addf0e3e1a836ee7ab32cdb079af14c48"><div class="ttname"><a href="_audio_output_8h.html#addf0e3e1a836ee7ab32cdb079af14c48">SCALE_AUDIO_NEAR</a></div><div class="ttdeci">#define SCALE_AUDIO_NEAR(x, bits)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00054">AudioOutput.h:54</a></div></div>
<div class="ttc" id="struct_stereo_output_html_aba322189d188eb977cc74a8c6ae909c1"><div class="ttname"><a href="struct_stereo_output.html#aba322189d188eb977cc74a8c6ae909c1">StereoOutput::fromNBit</a></div><div class="ttdeci">static StereoOutput fromNBit(uint8_t bits, T l, T r)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00106">AudioOutput.h:106</a></div></div>
<div class="ttc" id="struct_stereo_output_html_a78371f79ab53e2b7c6ec5e0e04fc5062"><div class="ttname"><a href="struct_stereo_output.html#a78371f79ab53e2b7c6ec5e0e04fc5062">StereoOutput::StereoOutput</a></div><div class="ttdeci">StereoOutput()</div><div class="ttdoc">Default contstructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00093">AudioOutput.h:93</a></div></div>
<div class="ttc" id="struct_mono_output_html_a7478d3111845040f553a965e7e54a539"><div class="ttname"><a href="struct_mono_output.html#a7478d3111845040f553a965e7e54a539">MonoOutput::from8Bit</a></div><div class="ttdeci">static MonoOutput from8Bit(int16_t l)</div><div class="ttdoc">Construct an audio frame from a zero-centered value known to be in the 8 bit range. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00156">AudioOutput.h:156</a></div></div>
<div class="ttc" id="group__core_html_ga9c4a39187db1d0a1ad0fa6981920f383"><div class="ttname"><a href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a></div><div class="ttdeci">#define AUDIO_MODE</div><div class="ttdoc">AUDIO_MODE holds the audio mode setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00028">mozzi_config.h:28</a></div></div>
<div class="ttc" id="group__core_html_ga8fc745a0f6e356f4b79cb0ab059c40f0"><div class="ttname"><a href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a></div><div class="ttdeci">#define AUDIO_CHANNELS</div><div class="ttdoc">This sets allows to change from a single/mono audio output channel to stereo output. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00092">mozzi_config.h:92</a></div></div>
<div class="ttc" id="struct_mono_output_html"><div class="ttname"><a href="struct_mono_output.html">MonoOutput</a></div><div class="ttdoc">This struct encapsulates one frame of mono audio output. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00132">AudioOutput.h:132</a></div></div>
<div class="ttc" id="struct_mono_output_html_a89428135a43dd00ea52a1bd49bbfece9"><div class="ttname"><a href="struct_mono_output.html#a89428135a43dd00ea52a1bd49bbfece9">MonoOutput::MonoOutput</a></div><div class="ttdeci">MonoOutput(AudioOutputStorage_t l=0)</div><div class="ttdoc">Construct an audio frame from raw values (zero-centered) </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00134">AudioOutput.h:134</a></div></div>
<div class="ttc" id="struct_stereo_output_html_a3cdc76d522f2b290dc1b64a504373a4f"><div class="ttname"><a href="struct_stereo_output.html#a3cdc76d522f2b290dc1b64a504373a4f">StereoOutput::from8Bit</a></div><div class="ttdeci">static StereoOutput from8Bit(int16_t l, int16_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00108">AudioOutput.h:108</a></div></div>
<div class="ttc" id="struct_stereo_output_html_ac87c6503c5850eef507af9cc8eebd4b8"><div class="ttname"><a href="struct_stereo_output.html#ac87c6503c5850eef507af9cc8eebd4b8">StereoOutput::portable</a></div><div class="ttdeci">AudioOutput_t portable() const __attribute__((deprecated(&quot;Sketch generates stereo output</div><div class="ttdoc">Conversion to int operator: If used in a mono config, returns only the left channel (and gives a comp...</div></div>
<div class="ttc" id="_mozzi_guts_8h_html_a6a8dd30f65da8d57396c149105f6e88e"><div class="ttname"><a href="_mozzi_guts_8h.html#a6a8dd30f65da8d57396c149105f6e88e">STANDARD_PLUS</a></div><div class="ttdeci">#define STANDARD_PLUS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00165">MozziGuts.h:165</a></div></div>
<div class="ttc" id="struct_mono_output_html_a0e641cbab9732214c696cd1071e45de5"><div class="ttname"><a href="struct_mono_output.html#a0e641cbab9732214c696cd1071e45de5">MonoOutput::clip</a></div><div class="ttdeci">MonoOutput &amp; clip()</div><div class="ttdoc">Clip frame to supported range. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00148">AudioOutput.h:148</a></div></div>
<div class="ttc" id="_audio_output_8h_html_afc2a2f56c44bd8868cfe3884942637ae"><div class="ttname"><a href="_audio_output_8h.html#afc2a2f56c44bd8868cfe3884942637ae">AudioOutput</a></div><div class="ttdeci">#define AudioOutput</div><div class="ttdoc">Representation of an single audio output sample/frame. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00084">AudioOutput.h:84</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="_audio_output_8h_html_ad119f95fde8b92da9a2187ad6bd58fd1"><div class="ttname"><a href="_audio_output_8h.html#ad119f95fde8b92da9a2187ad6bd58fd1">SCALE_AUDIO</a></div><div class="ttdeci">#define SCALE_AUDIO(x, bits)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00053">AudioOutput.h:53</a></div></div>
<div class="ttc" id="struct_stereo_output_html"><div class="ttname"><a href="struct_stereo_output.html">StereoOutput</a></div><div class="ttdoc">This struct encapsulates one frame of mono audio output. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00089">AudioOutput.h:89</a></div></div>
<div class="ttc" id="struct_stereo_output_html_a971c9597ec68cc46b831c9aaee020431"><div class="ttname"><a href="struct_stereo_output.html#a971c9597ec68cc46b831c9aaee020431">StereoOutput::from16Bit</a></div><div class="ttdeci">static StereoOutput from16Bit(int16_t l, int16_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00110">AudioOutput.h:110</a></div></div>
<div class="ttc" id="struct_mono_output_html_a51fe3c13043c666f36d7fb7029c17a30"><div class="ttname"><a href="struct_mono_output.html#a51fe3c13043c666f36d7fb7029c17a30">MonoOutput::operator AudioOutput_t</a></div><div class="ttdeci">operator AudioOutput_t() const</div><div class="ttdoc">Conversion to int operator. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00142">AudioOutput.h:142</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_a5f1590d4ac46cd4c58167f767d284ef7"><div class="ttname"><a href="_mozzi_guts_8h.html#a5f1590d4ac46cd4c58167f767d284ef7">STEREO</a></div><div class="ttdeci">#define STEREO</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00170">MozziGuts.h:170</a></div></div>
<div class="ttc" id="struct_stereo_output_html_a21de1439b838982ab5cb6663bef94498"><div class="ttname"><a href="struct_stereo_output.html#a21de1439b838982ab5cb6663bef94498">StereoOutput::StereoOutput</a></div><div class="ttdeci">StereoOutput(AudioOutputStorage_t l, AudioOutputStorage_t r)</div><div class="ttdoc">Construct an audio frame from raw values (zero-centered) </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00091">AudioOutput.h:91</a></div></div>
<div class="ttc" id="_audio_output_8h_html_a17f00ce889a7095bd230dc759e791318"><div class="ttname"><a href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a></div><div class="ttdeci">#define AudioOutput_t</div><div class="ttdoc">Representation of an single audio output sample/frame. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00077">AudioOutput.h:77</a></div></div>
<div class="ttc" id="group__core_html_ga0b8ca8ad62b88c01b639bad62eafcbf1"><div class="ttname"><a href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a></div><div class="ttdeci">#define STANDARD</div><div class="ttdoc">Used to set AUDIO_MODE to STANDARD, STANDARD_PLUS, or HIFI. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00164">MozziGuts.h:164</a></div></div>
<div class="ttc" id="group__core_html_gafed43d5318cc354fe1ab9ede77da8e94"><div class="ttname"><a href="group__core.html#gafed43d5318cc354fe1ab9ede77da8e94">EXTERNAL_AUDIO_OUTPUT</a></div><div class="ttdeci">#define EXTERNAL_AUDIO_OUTPUT</div><div class="ttdoc">Defining this option as true in mozzi_config.h allows to completely customize the audio output...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00099">mozzi_config.h:99</a></div></div>
<div class="ttc" id="struct_stereo_output_html_a132016fd745ea97426eaf29510f1be0f"><div class="ttname"><a href="struct_stereo_output.html#a132016fd745ea97426eaf29510f1be0f">StereoOutput::fromAlmostNBit</a></div><div class="ttdeci">static StereoOutput fromAlmostNBit(A bits, B l, B r)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00112">AudioOutput.h:112</a></div></div>
<div class="ttc" id="struct_mono_output_html_a02f9adf531ab61ce96ed80a8319bdeea"><div class="ttname"><a href="struct_mono_output.html#a02f9adf531ab61ce96ed80a8319bdeea">MonoOutput::fromNBit</a></div><div class="ttdeci">static MonoOutput fromNBit(uint8_t bits, T l)</div><div class="ttdoc">Construct an audio frame a zero-centered value known to be in the N bit range. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00153">AudioOutput.h:153</a></div></div>
<div class="ttc" id="_audio_output_8h_html_a8400828d2f4a395df36e385f87fcf874"><div class="ttname"><a href="_audio_output_8h.html#a8400828d2f4a395df36e385f87fcf874">CLIP_AUDIO</a></div><div class="ttdeci">#define CLIP_AUDIO(x)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00055">AudioOutput.h:55</a></div></div>
<div class="ttc" id="_audio_output_8h_html_aa8d4679190bb70bbe04a3594891a7fc4"><div class="ttname"><a href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a></div><div class="ttdeci">#define AudioOutputStorage_t</div><div class="ttdoc">The type used to store a single channel of a single frame, internally. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00046">AudioOutput.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AudioOutput.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
