<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Metronome.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_metronome_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Metronome.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Metronome.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">METRO_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">METRO_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_event_delay_8h.html">&quot;EventDelay.h&quot;</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/** A metronome class which is like an EventDelay which retriggers itself when the delay time is up, to produce a repeating beat.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Metronome can be set() to a number of milliseconds, then after calling start(), ready() will return true when the time is up.  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Alternatively, start(milliseconds) will call set() and start() together.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">This is called Metronome to avoid conflict with the Arduino Metro library.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_metronome.html">   22</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_metronome.html">Metronome</a>: <span class="keyword">public</span> <a class="code" href="class_event_delay.html">EventDelay</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Declare a Metronome object.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    @param delay_milliseconds how long between each occasion when ready() returns true.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">   31</a></span>&#160;    <a class="code" href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">Metronome</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_milliseconds = 0): <a class="code" href="class_event_delay.html">EventDelay</a><a class="code" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">(</a>delay_milliseconds<a class="code" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">)</a>, stopped(<span class="keyword">false</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/** Start the metronome.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    @todo have a parameter to set whether it&#39;s single or repeating, so start doesn&#39;t have to be called for repeats.  </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    Pro: simpler user programming. Con: would require an if..then every time ready() is called.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">start</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        deadline=audioTicks()+ticks;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        stopped = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/** Set the time between beats and start the metronome.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    @param delay_milliseconds delay time in milliseconds.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_milliseconds)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">set</a><a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">(</a>delay_milliseconds<a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">)</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">start</a><a class="code" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">(</a><a class="code" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">)</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/** Set the beats per minute.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    @param  bpm beats per minute</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">setBPM</a>(<span class="keywordtype">float</span> bpm)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">set</a><a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">(</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (60000.f/bpm)<a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">)</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/** Call this in updateControl() or updateAudio() to check if it is time for a beat.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    @return true if the time for one is up.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">ready</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = audioTicks();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ((now&lt;deadline) || stopped) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        deadline=now-(now-deadline)+ticks; <span class="comment">// subtract overrun so the timing doesn&#39;t slip</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> stop(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        stopped = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> stopped;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">@example 02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">This example shows how to use the Metronome class.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* METRO_H_ */</span></div><div class="ttc" id="class_metronome_html_a37e8b0aa5a9aa8fa0f33212360cc0928"><div class="ttname"><a href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">Metronome::Metronome</a></div><div class="ttdeci">Metronome(unsigned int delay_milliseconds=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00031">Metronome.h:31</a></div></div>
<div class="ttc" id="class_event_delay_html_acd7b63341732ac4c23bce04d81316017"><div class="ttname"><a href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">EventDelay::EventDelay</a></div><div class="ttdeci">EventDelay(unsigned int delay_milliseconds=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00029">EventDelay.h:29</a></div></div>
<div class="ttc" id="class_metronome_html_aab384673719ebd552dd72d474ed58556"><div class="ttname"><a href="class_metronome.html#aab384673719ebd552dd72d474ed58556">Metronome::setBPM</a></div><div class="ttdeci">void setBPM(float bpm)</div><div class="ttdoc">Set the beats per minute. </div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00063">Metronome.h:63</a></div></div>
<div class="ttc" id="class_metronome_html_adc67bd96eac9f9b9260f8b070b7db75f"><div class="ttname"><a href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">Metronome::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdoc">Call this in updateControl() or updateAudio() to check if it is time for a beat. </div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00075">Metronome.h:75</a></div></div>
<div class="ttc" id="class_metronome_html"><div class="ttname"><a href="class_metronome.html">Metronome</a></div><div class="ttdoc">A metronome class which is like an EventDelay which retriggers itself when the delay time is up...</div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00022">Metronome.h:22</a></div></div>
<div class="ttc" id="class_metronome_html_ad5670c748042846b02cb33c613c50422"><div class="ttname"><a href="class_metronome.html#ad5670c748042846b02cb33c613c50422">Metronome::start</a></div><div class="ttdeci">void start(unsigned int delay_milliseconds)</div><div class="ttdoc">Set the time between beats and start the metronome. </div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00051">Metronome.h:51</a></div></div>
<div class="ttc" id="class_event_delay_html"><div class="ttname"><a href="class_event_delay.html">EventDelay</a></div><div class="ttdoc">A non-blocking replacement for Arduino&amp;#39;s delay() function. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00020">EventDelay.h:20</a></div></div>
<div class="ttc" id="class_metronome_html_ab85d2f5bdc5cb00d5056b0c2c6eed987"><div class="ttname"><a href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">Metronome::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the metronome. </div><div class="ttdef"><b>Definition:</b> <a href="_metronome_8h_source.html#l00040">Metronome.h:40</a></div></div>
<div class="ttc" id="class_event_delay_html_a937c86f3b05ccb6138ff7927713820da"><div class="ttname"><a href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">EventDelay::set</a></div><div class="ttdeci">void set(unsigned int delay_milliseconds)</div><div class="ttdoc">Set the delay time. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00040">EventDelay.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Metronome.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
