<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MozziGuts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mozzi_guts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi by Tim Barrass is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MOZZIGUTS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MOZZIGUTS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define F_CPU 8000000 // testing</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="hardware__defines_8h.html">&quot;hardware_defines.h&quot;</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// required from http://github.com/pedvide/ADC for Teensy 3.*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">ADC</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__analog_8h.html">&quot;mozzi_analog.h&quot;</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">not</span> <span class="preprocessor">defined</span> <span class="preprocessor">(</span><span class="preprocessor">CONTROL_RATE</span><span class="preprocessor">)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Control rate setting.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Mozzi&#39;s CONTROL_RATE sets how many times per second updateControl() is called.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">CONTROL_RATE has a default of 64 Hz, but it can be changed at the top of your sketch,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">(before the \#includes), for example: \#define CONTROL_RATE 256.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">It is useful to have CONTROL_RATE set at a power of 2 (such as 64,128,256 etc),</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">to have exact timing of audio and control operations.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Non-power-of-2 CONTROL_RATE can cause glitches due to audio and control</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">events not lining up precisely.  If this happens a power of two CONTROL_RATE might solve it.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Try to keep CONTROL_RATE low, for efficiency, though higher rates up to about 1000</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">can sometimes give smoother results, avoiding the need to interpolate</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">sensitive variables at audio rate in updateAudio().</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CONTROL_RATE</span> 64</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Used to set AUDIO_MODE to STANDARD, STANDARD_PLUS, or HIFI.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">STANDARD / STANDARD_PLUS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">---------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">Use \#define AUDIO_MODE STANDARD_PLUS in Mozzi/config.h to select this</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">output configuration, which is nearly 9 bit sound (-244 to 243) at 16384 Hz sample rate (AUDIO_RATE) and</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">32768 Hz PWM rate. It uses Timer 1 for PWM and the sample updating routine (as an interrupt).</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">STANDARD is obsolete now, replaced by STANDARD_PLUS which is the default audio mode.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">STANDARD mode uses 16384 Hz PWM rate with an output interrupt at the same frequency.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Some people can hear the PWM carrier frequency as an annoying whine.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">STANDARD_PLUS mode uses 32768 Hz PWM rate, so the PWM carrier is out of hearing range.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">In this mode every alternate interrupt is used for the sample update (unless you /#define AUDIO_RATE 32768 in mozzi_config.h),</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">which makes it slightly less efficient than STANDARD, but almost always better.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Advantages: Only uses one timer for audio, and one output pin.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">Disadvantages: low dynamic range.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Below is a list of the Digital Pins used by Mozzi for STANDARD and STANDARD_PLUS audio out on different boards.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Those which have been tested and reported to work have an x.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">Feedback about others is welcome.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">Model | Pin | Tested</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">----- | --- | ------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Arduino Uno | 9 | yes</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Arduino Duemilanove | 9 | yes</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">Arduino Nano | 9 | yes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">Arduino Pro Mini | 9 | yes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">Arduino Leonardo | 9 | yes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">Arduino Mega | 11 | yes</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Freetronics EtherMega | 11 | yes</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">Ardweeny | 9 | yes     </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">Boarduino | 9 | yes</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">Teensy | 14 | -</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">Teensy2 | B5 | yes  </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Teensy2++ | B5(25) | yes</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Teensy 3.0 3.1 LC 3.2 | DAC/D | yes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">Teensy 3.4, 3.5 | DAC/D | -</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">Teensy 4.0 4.1 | A8 | yes</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">Gemma M0 | A0 | yes</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">Adafruit Playground Express | Built in Speaker | yes    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">Sanguino | 13   | -  </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">STM32duino (see &quot;Hardware specific notes&quot;, below) | PB8 | yes</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">ESP8266 *see details in README* | GPIO2 | yes</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">RP2040 | 0 | yes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">On Teensy 3.* STANDARD and STANDARD_PLUS are the same, providing 16384Hz sample rate and 12 bit resolution on pin A14/ADC.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">The Teensy 3.* DAC output does not rely on PWM.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">@ingroup core</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Used to set AUDIO_MODE to HIFI.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">HIFI for AVR  and STM32 (not for Teensy 3.*)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">----</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">Use \#define AUDIO_MODE HIFI in Mozzi/config.h to set the audio mode to HIFI for output 14 bit sound at 16384 Hz sample rate and 125kHz PWM rate.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">The high PWM rate of HIFI mode places the carrier frequency beyond audible range.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">Also, 14 bits of dynamic range in HIFI mode provides more definition than the nearly 9 bits in STANDARD_PLUS mode.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">HIFI mode takes about the same amount of processing time as STANDARD_PLUS mode, and should sound clearer and brighter.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">However, it requires an extra timer to be used on the Arduino, which could increase the chances of</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">conflicts with other libraries or processes if they rely on Timer 2.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">Timer 1 is used to provide the PWM output at 125kHz.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">Timer 2 generates an interrupt at AUDIO_RATE 16384 Hz, which sets the Timer1 PWM levels.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">HIFI mode uses 2 output pins, and sums their outputs with resistors, so is slightly less convenient for</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">rapid prototyping where you could listen to STANDARD_PLUS mode by connecting the single output pin</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">directly to a speaker or audio input (though a resistor of about 100 ohms is recommended).</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">The resistors needed for HIFI output are 3.9k and 499k, with 0.5% or better tolerance.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">If you can only get 1% resistors, use a multimeter to find the most accurate.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">Use two 1M resistors in parallel if you can&#39;t find 499k.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">On 328 based Arduino boards, output is on Timer1, with the high byte on Pin 9 and low byte on Pin 10.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">Add the signals through a 3.9k resistor on high byte pin (9) and 499k resistor on low byte pin (10).</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">Also, a 4.7nF capacitor is recommended between the summing junction of the resistors and ground.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">This dual PWM technique is discussed on http://www.openmusiclabs.com/learning/digital/pwm-dac/dual-pwm-circuits/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">Also, there are higher quality output circuits are on the site.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">Advantages: should be higher quality sound than STANDARD_PLUS mode.  Doesn&#39;t need a notch filter on</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">the audio signal (like STANDARD which is now obsolete) because the carrier frequency is out of hearing range.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">Disadvantages: requires 2 pins, 2 resistors and a capacitor, so it&#39;s not so quick to set up compared</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">to a rough, direct single-pin output in STANDARD_PLUS mode.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">Pins and where to put the resistors on various boards for HIFI mode.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Boards tested in HIFI mode have an x, though most of these have been tested in STANDARD_PLUS mode</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">and there&#39;s no reason for them not to work in HIFI (unless the pin number is wrong or something).</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">Any reports are welcome. \n</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">resistor.....3.9k......499k \n</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">x................9..........10...............Arduino Uno \n</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">x................9..........10...............Arduino Duemilanove \n</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">x................9..........10...............Arduino Nano  \n</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">x................9..........10...............Arduino Leonardo  \n</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">x................9..........10...............Ardweeny  \n</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">x................9..........10...............Boarduino  \n</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">x...............11.........12...............Freetronics EtherMega  \n</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">.................11.........12...............Arduino Mega  \n</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">.................14.........15...............Teensy  \n</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">.............B5(14)...B6(15)...........Teensy2  \n</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">x...........B5(25)...B6(26)...........Teensy2++  \n</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">.................13.........12...............Sanguino  \n</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">HIFI is not available/not required on Teensy 3.* or ARM.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//enum audio_modes {STANDARD,STANDARD_PLUS,HIFI};</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STANDARD</span> 0</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STANDARD_PLUS</span> 1</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">HIFI</span> 2</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//enum audio_channels {MONO,STEREO,...};</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MONO</span> 1</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STEREO</span> 2</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__config_8h.html">&quot;mozzi_config.h&quot;</a>                 <span class="comment">// User can change the config file to set audio mode</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> <span class="preprocessor">==</span> 32768<span class="preprocessor">)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">error</span> <span class="preprocessor">AUDIO_RATE</span> 32768 <span class="preprocessor">does</span> <span class="preprocessor">not</span> <span class="preprocessor">work</span> <span class="preprocessor">when</span> <span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">is</span> <span class="preprocessor">STANDARD</span><span class="preprocessor">,</span> <span class="preprocessor">try</span> <span class="preprocessor">setting</span> <span class="preprocessor">the</span> <span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">to</span> <span class="preprocessor">STANDARD_PLUS</span> <span class="preprocessor">in</span> <span class="preprocessor">Mozzi</span><span class="preprocessor">/</span><span class="preprocessor">mozzi_config</span><span class="preprocessor">.</span><span class="preprocessor">h</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Use</span> <span class="preprocessor">of</span> <span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">is</span> <span class="preprocessor">deprecated</span><span class="preprocessor">.</span> <span class="preprocessor">Use</span> <span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">STEREO</span><span class="preprocessor">,</span> <span class="preprocessor">instead</span><span class="preprocessor">.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">STEREO</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><a class="code" href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a><span class="preprocessor">)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_CHANNELS</span> <span class="preprocessor">MONO</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CLOCK_TICKS_PER_AUDIO_TICK</span> <span class="preprocessor">(</span><span class="preprocessor">F_CPU</span> <span class="preprocessor">/</span> <a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a><span class="preprocessor">)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> <span class="preprocessor">==</span> 16384</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_RATE_AS_LSHIFT</span> 14</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MICROS_PER_AUDIO_TICK</span> 61 <span class="comment">// 1000000 / 16384 = 61.035, ...* 256 = 15625</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> <span class="preprocessor">==</span> 32768</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_RATE_AS_LSHIFT</span> 15</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MICROS_PER_AUDIO_TICK</span> 31 <span class="comment">// = 1000000 / 32768 = 30.518, ...* 256 = 7812.6</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// for compatibility with old (local) versions of mozzi_config.h</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><a class="code" href="group__core.html#gafed43d5318cc354fe1ab9ede77da8e94">EXTERNAL_AUDIO_OUTPUT</a><span class="preprocessor">)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span> <span class="preprocessor">false</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#gafed43d5318cc354fe1ab9ede77da8e94">EXTERNAL_AUDIO_OUTPUT</a> <span class="preprocessor">!=</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigTeensy3_12bit.h&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigTeensy4.h&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigSTM32.h&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigESP.h&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a2a8f0d023c6ee59cb8f280851496096b">IS_ESP32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigESP32.h&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigSAMD21.h&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a01e2175760f4cd1b8f79f0a9fb7a092c">IS_RP2040</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigRP2040.h&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a><span class="preprocessor">)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigStandard9bitPwm.h&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_mozzi_guts_8h.html#a6a8dd30f65da8d57396c149105f6e88e">STANDARD_PLUS</a><span class="preprocessor">)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigStandardPlus.h&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <a class="code" href="_mozzi_guts_8h.html#ae99eb43cb29bb03d862ae829999916c4">HIFI</a><span class="preprocessor">)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigHiSpeed14bitPwm.h&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span> <span class="comment">// EXTERNAL_AUDIO_OUTPUT==true</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">!</span><span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">EXTERNAL_AUDIO_BITS</span><span class="preprocessor">)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXTERNAL_AUDIO_BITS</span> 16</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">EXTERNAL_AUDIO_BITS</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIO_BIAS</span> <span class="preprocessor">(</span>1 <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_BITS</span> <span class="preprocessor">-</span> 1<span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> audio_out_1, audio_out_2;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_output_8h.html">&quot;AudioOutput.h&quot;</a></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// common numeric types</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uchar;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulong;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte; <span class="comment">// for arduino ide</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> int8_t;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint16_t;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> int16_t;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint32_t;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> int32_t;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Other supported arches add typedefs, here, unless already defined for that platform needed</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">Sets up the timers for audio and control rate processes, storing the timer</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">registers so they can be restored when Mozzi stops. startMozzi() goes in your sketch&#39;s</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">setup() routine.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">Contrary to earlier versions of Mozzi, this version does not take over Timer 0, and thus Arduino</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">functions delay(), millis(), micros() and delayMicroseconds() remain usable in theory. That said,</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">you should avoid these functions, as they are slow (or even blocking). For measuring time, refer</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">to mozziMircos(). For delaying events, you can use Mozzi&#39;s EventDelay() unit instead</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">(not to be confused with AudioDelay()).</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">In STANDARD mode, startMozzi() starts Timer 1 for PWM output and audio output interrupts,</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">and in STANDARD_PLUS and HIFI modes, Mozzi uses Timer 1 for PWM and Timer2 for audio interrupts.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">The audio rate defaults to 16384 Hz, but you can experiment with 32768 Hz by changing AUDIO_RATE in mozzi_config.h.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">@param control_rate_hz Sets how often updateControl() is called.  It must be a power of 2.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">If no parameter is provided, control_rate_hz is set to CONTROL_RATE,</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">which has a default value of 64 (you can re-\#define it in your sketch).</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">The practical upper limit for control rate depends on how busy the processor is,</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">and you might need to do some tests to find the best setting.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">@note startMozzi calls setupMozziADC(), which calls setupFastAnalogRead() and adcDisconnectAllDigitalIns(),</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">which disables digital inputs on all analog input pins.  All in mozzi_analog.h and easy to change if you need to (hack).</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">They are all called automatically and hidden away because it keeps things simple for a STANDARD_PLUS set up,</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">but if it turns out to be confusing, they might need to become visible again.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a>(<span class="keywordtype">int</span> control_rate_hz = CONTROL_RATE);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">Stops audio and control interrupts and restores the timers to the values they</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">had before Mozzi was started. This could be useful when using sensor libraries</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">which depend on the same timers as Mozzi.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">A potentially better option for resolving timer conflicts involves using</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">non-blocking methods, such as demonstrated by the twowire_nonblock code in the</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">forked version of Mozzi on github, so sound production can continue while</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">reading sensors.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">As it is, stopMozzi restores all the Timers used by Mozzi to their previous</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">settings. Another scenario which could be easily hacked in MozziGuts.cpp could</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">involve individually saving and restoring particular Timer registers depending</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">on which one(s) are required for other tasks. */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">Obsolete function, use stopMozzi() instead.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5">pauseMozzi</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//TB2017-19</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">Obsolete function, use startMozzi() instead.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">Restores Mozzi audio and control interrupts, if they have been temporarily</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">disabled with pauseMozzi().</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f">unPauseMozzi</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">This is where you put your audio code. updateAudio() has to keep up with the</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">AUDIO_RATE of 16384 Hz, so to keep things running smoothly, avoid doing any</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">calculations here which could be done in setup() or updateControl().</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">@return an audio sample.  In STANDARD modes this is between -244 and 243 inclusive.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">In HIFI mode, it&#39;s a 14 bit number between -16384 and 16383 inclusive.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a> <a class="code" href="group__core.html#ga41f0db3f560ff1fdec78f9c60822466e">updateAudio</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">This is where you put your control code. You need updateControl() somewhere in</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">your sketch, even if it&#39;s empty. updateControl() is called at the control rate</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">you set in startMozzi(). To save processor load, avoid any calculations here</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">which could be done in setup().</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">This is required in Arduino&#39;s loop(). If there is room in Mozzi&#39;s output buffer,</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">audioHook() calls updateAudio() once and puts the result into the output</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">buffer.  Also, if \#define USE_AUDIO_INPUT true is in Mozzi/mozzi_config.h,</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">audioHook() takes care of moving audio input from the input buffer so it can be</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">accessed with getAudioInput() in your updateAudio() routine.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">If other functions are called in loop() along with audioHook(), see if</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">they can be called less often by moving them into updateControl(),</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">to save processing power. Otherwise it may be most efficient to</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">calculate a block of samples at a time by putting audioHook() in a loop of its</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">own, rather than calculating only 1 sample for each time your other functions</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">are called.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/** @ingroup analog</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">This returns audio input from the input buffer, if</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">\#define USE_AUDIO_INPUT true is in the Mozzi/mozzi_config.h file.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">The pin used for audio input is set in Mozzi/mozzi_config.h with</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">\#define AUDIO_INPUT_PIN 0 (or other analog input pin).</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">The audio signal needs to be in the range 0 to 5 volts.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">Circuits and discussions about biasing a signal</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">in the middle of this range can be found at</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">http://electronics.stackexchange.com/questions/14404/dc-biasing-audio-signal</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">and</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">http://interface.khm.de/index.php/lab/experiments/arduino-realtime-audio-processing/ .</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">A circuit and instructions for amplifying and biasing a microphone signal can be found at</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">http://www.instructables.com/id/Arduino-Audio-Input/?ALLSTEPS</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">@return audio data from the input buffer</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">USE_AUDIO_INPUT</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span> getAudioInput();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">An alternative for Arduino time functions like micros() and millis(). This is slightly faster than micros(),</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">and also it is synchronized with the currently processed audio sample (which, due to the audio</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">output buffer, could diverge up to 256/AUDIO_RATE seconds from the current time).</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">audioTicks() is updated each time an audio sample</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">is output, so the resolution is 1/AUDIO_RATE microseconds (61 microseconds when AUDIO_RATE is</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">16384 Hz).</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">@return the number of audio ticks since the program began.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/** @ingroup core</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">An alternative for Arduino time functions like micros() and millis(). This is slightly faster than micros(),</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">and also it is synchronized with the currently processed audio sample (which, due to the audio</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">output buffer, could diverge up to 256/AUDIO_RATE seconds from the current time).</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">audioTicks() is updated each time an audio sample</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">is output, so the resolution is 1/AUDIO_RATE microseconds (61 microseconds when AUDIO_RATE is</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">16384 Hz).</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">@return the approximate number of microseconds since the program began.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">@todo  incorporate mozziMicros() in a more accurate EventDelay()?</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* MOZZIGUTS_H_ */</span></div><div class="ttc" id="group__core_html_gaaa6a42d80c5297407a45ca8bf3c1c7fe"><div class="ttname"><a href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a></div><div class="ttdeci">unsigned long mozziMicros()</div><div class="ttdoc">An alternative for Arduino time functions like micros() and millis(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00229">MozziGuts.cpp:229</a></div></div>
<div class="ttc" id="group__core_html_ga8d9307490ec05ad28539d513c73a5c20"><div class="ttname"><a href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a></div><div class="ttdeci">void stopMozzi()</div><div class="ttdoc">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts__impl__template_8hpp_source.html#l00127">MozziGuts_impl_template.hpp:127</a></div></div>
<div class="ttc" id="group__core_html_ga9c4a39187db1d0a1ad0fa6981920f383"><div class="ttname"><a href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a></div><div class="ttdeci">#define AUDIO_MODE</div><div class="ttdoc">AUDIO_MODE holds the audio mode setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00028">mozzi_config.h:28</a></div></div>
<div class="ttc" id="group__core_html_ga8fc745a0f6e356f4b79cb0ab059c40f0"><div class="ttname"><a href="group__core.html#ga8fc745a0f6e356f4b79cb0ab059c40f0">AUDIO_CHANNELS</a></div><div class="ttdeci">#define AUDIO_CHANNELS</div><div class="ttdoc">This sets allows to change from a single/mono audio output channel to stereo output. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00092">mozzi_config.h:92</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_ae99eb43cb29bb03d862ae829999916c4"><div class="ttname"><a href="_mozzi_guts_8h.html#ae99eb43cb29bb03d862ae829999916c4">HIFI</a></div><div class="ttdeci">#define HIFI</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00166">MozziGuts.h:166</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a6c6e0202f1ca65cc0678c39a16a3bd92"><div class="ttname"><a href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a></div><div class="ttdeci">#define IS_SAMD21()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00016">hardware_defines.h:16</a></div></div>
<div class="ttc" id="group__core_html_ga41f0db3f560ff1fdec78f9c60822466e"><div class="ttname"><a href="group__core.html#ga41f0db3f560ff1fdec78f9c60822466e">updateAudio</a></div><div class="ttdeci">AudioOutput_t updateAudio()</div><div class="ttdoc">This is where you put your audio code. </div></div>
<div class="ttc" id="hardware__defines_8h_html_ab59d5ebc2f46590d06935d7391cb0614"><div class="ttname"><a href="hardware__defines_8h.html#ab59d5ebc2f46590d06935d7391cb0614">IS_TEENSY4</a></div><div class="ttdeci">#define IS_TEENSY4()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00018">hardware_defines.h:18</a></div></div>
<div class="ttc" id="group__core_html_ga59d187b915b2e366c88489e52801951a"><div class="ttname"><a href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a></div><div class="ttdeci">void updateControl()</div><div class="ttdoc">This is where you put your control code. </div></div>
<div class="ttc" id="group__core_html_ga5b972bafb3267e820993812beca1b298"><div class="ttname"><a href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a></div><div class="ttdeci">#define AUDIO_RATE</div><div class="ttdoc">Holds the audio rate setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00062">mozzi_config.h:62</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00019">hardware_defines.h:19</a></div></div>
<div class="ttc" id="_mozzi_guts_8h_html_a6a8dd30f65da8d57396c149105f6e88e"><div class="ttname"><a href="_mozzi_guts_8h.html#a6a8dd30f65da8d57396c149105f6e88e">STANDARD_PLUS</a></div><div class="ttdeci">#define STANDARD_PLUS</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00165">MozziGuts.h:165</a></div></div>
<div class="ttc" id="group__core_html_ga2fca37b988ab369e2f3c3108c683e59d"><div class="ttname"><a href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a></div><div class="ttdeci">void audioHook()</div><div class="ttdoc">This is required in Arduino&amp;#39;s loop(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00190">MozziGuts.cpp:190</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a8457a28987db30ccee75bc12d09409a3"><div class="ttname"><a href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a></div><div class="ttdeci">#define IS_TEENSY3()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00017">hardware_defines.h:17</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a01e2175760f4cd1b8f79f0a9fb7a092c"><div class="ttname"><a href="hardware__defines_8h.html#a01e2175760f4cd1b8f79f0a9fb7a092c">IS_RP2040</a></div><div class="ttdeci">#define IS_RP2040()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00022">hardware_defines.h:22</a></div></div>
<div class="ttc" id="group__core_html_ga1718c5f0bbb56cc4b2db55702750f43f"><div class="ttname"><a href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f">unPauseMozzi</a></div><div class="ttdeci">void unPauseMozzi()</div><div class="ttdoc">Obsolete function, use startMozzi() instead. </div></div>
<div class="ttc" id="group__core_html_ga55fa9d48f327b646c2f71cef7da7b8f0"><div class="ttname"><a href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a></div><div class="ttdeci">unsigned long audioTicks()</div><div class="ttdoc">An alternative for Arduino time functions like micros() and millis(). </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00219">MozziGuts.cpp:219</a></div></div>
<div class="ttc" id="_audio_output_8h_html_a17f00ce889a7095bd230dc759e791318"><div class="ttname"><a href="_audio_output_8h.html#a17f00ce889a7095bd230dc759e791318">AudioOutput_t</a></div><div class="ttdeci">#define AudioOutput_t</div><div class="ttdoc">Representation of an single audio output sample/frame. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00077">AudioOutput.h:77</a></div></div>
<div class="ttc" id="group__core_html_ga0dc2dc3b2c20b081df4d55ad039f64e5"><div class="ttname"><a href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5">pauseMozzi</a></div><div class="ttdeci">void pauseMozzi()</div><div class="ttdoc">Obsolete function, use stopMozzi() instead. </div></div>
<div class="ttc" id="group__core_html_ga75aa9f4a501f4b167343b8caac8c6837"><div class="ttname"><a href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a></div><div class="ttdeci">void startMozzi(int control_rate_hz=CONTROL_RATE)</div><div class="ttdoc">Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00234">MozziGuts.cpp:234</a></div></div>
<div class="ttc" id="group__core_html_ga0b8ca8ad62b88c01b639bad62eafcbf1"><div class="ttname"><a href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a></div><div class="ttdeci">#define STANDARD</div><div class="ttdoc">Used to set AUDIO_MODE to STANDARD, STANDARD_PLUS, or HIFI. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00164">MozziGuts.h:164</a></div></div>
<div class="ttc" id="group__core_html_gafed43d5318cc354fe1ab9ede77da8e94"><div class="ttname"><a href="group__core.html#gafed43d5318cc354fe1ab9ede77da8e94">EXTERNAL_AUDIO_OUTPUT</a></div><div class="ttdeci">#define EXTERNAL_AUDIO_OUTPUT</div><div class="ttdoc">Defining this option as true in mozzi_config.h allows to completely customize the audio output...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00099">mozzi_config.h:99</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61c49c595d7271a1bc59b85bec6317c2"><div class="ttname"><a href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a></div><div class="ttdeci">#define IS_ESP8266()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00020">hardware_defines.h:20</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a2a8f0d023c6ee59cb8f280851496096b"><div class="ttname"><a href="hardware__defines_8h.html#a2a8f0d023c6ee59cb8f280851496096b">IS_ESP32</a></div><div class="ttdeci">#define IS_ESP32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00021">hardware_defines.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
