<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WaveFolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wave_folder_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaveFolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Wavefolder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2022 Thomas Combriat</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WAVEFOLDER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WAVEFOLDER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_integer_type_8h.html">&quot;IntegerType.h&quot;</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_audio_output_8h.html">&quot;AudioOutput.h&quot;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   A simple wavefolder which folds the waves once it reachs the up or</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   low limits. The wave can be folded several times. It constrains the wave</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   to be constrain between the LowLimit and the HighLimit.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   By default, this class is working on data which not overflow the  </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   AudioOutputStorage_t type, which is int by default.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Feeding samples which, before folding, are overflowing this container</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   will lead to unpredicted behavior.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   It is possible to use a bigger type with the template formulation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   if needed.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** A simple wavefolder</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T=<a class="code" href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wave_folder.html">   38</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wave_folder.html">WaveFolder</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/** Constructor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wave_folder.html#a3be0f0b5ee86082e44b0b88cf5b9ac2f">   43</a></span>&#160;  <a class="code" href="class_wave_folder.html#a3be0f0b5ee86082e44b0b88cf5b9ac2f">WaveFolder</a>(){;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/** Set the high limit where the wave will start to be folded back the other way.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      @param highLimit the high limit used by the wavefolder.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wave_folder.html#a2103be1ef91d0a3e4d896eabdad83fc7">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wave_folder.html#a2103be1ef91d0a3e4d896eabdad83fc7">setHighLimit</a>(T highLimit)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    hl = highLimit;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    R = hl-ll;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Ri = NUMERATOR / (hl-ll); <span class="comment">// calculated here to speed up next()</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/** Set the low limit where the wave will start to be folded back the other way.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      @param lowLimit the low limit used by the wavefolder.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_wave_folder.html#ae8522fd82e949e8115193905bcf5b01c">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wave_folder.html#ae8522fd82e949e8115193905bcf5b01c">setLowLimit</a>(T lowLimit)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ll = lowLimit;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    R = hl-ll;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Ri = NUMERATOR / (hl-ll); <span class="comment">// calculated here to speed up next()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/** Set the low and the high limits at the same time.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      @param lowLimit the low limit used by the wavefolder</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      @param highLimit the high limit used by the wavefolder</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      @note highLimit MUST be higher than lowLimit</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wave_folder.html#af06cfae975014be2651966519df0f0cd">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_wave_folder.html#af06cfae975014be2651966519df0f0cd">setLimits</a>(T lowLimit, T highLimit)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    hl = highLimit;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ll = lowLimit;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    R = hl-ll;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Ri = NUMERATOR / (hl-ll); <span class="comment">// calculated here to speed up next()</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/** Return the next folded sample</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      @param in is the signal input.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      @return the folded output.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_wave_folder.html#af80790f963340c3b7f289933a28cbfc5">   86</a></span>&#160;  T <a class="code" href="class_wave_folder.html#af80790f963340c3b7f289933a28cbfc5">next</a>(T in)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordflow">if</span> (in &gt; hl)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type sub = in-hl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Instead of using a division, we multiply by the inverse.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       As the inverse is necessary smaller than 1, in order to fit in an integer</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       we multiply it by NUMERATOR before computing the inverse.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       The shift is equivalent to divide by the NUMERATOR:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       q = sub / R = (sub * (NUMERATOR/R))/NUMERATOR with NUMERATOR/R = Ri</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type q =  ((<span class="keyword">typename</span> IntegerType&lt;<span class="keyword">sizeof</span>(T)+<span class="keyword">sizeof</span>(T)&gt;::unsigned_type) sub*Ri) &gt;&gt; SHIFT;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type r = sub - q*R; <span class="comment">// remainer</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (q&amp;0b1) <span class="keywordflow">return</span> ll+r;  <span class="comment">//odd</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> hl-r;  <span class="comment">// even</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &lt; ll)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type sub = ll-in;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type q = ((<span class="keyword">typename</span> IntegerType&lt;<span class="keyword">sizeof</span>(T)+<span class="keyword">sizeof</span>(T)&gt;::unsigned_type) sub*Ri) &gt;&gt; SHIFT;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type r = sub - q*R; <span class="comment">// remainer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (q&amp;0b1) <span class="keywordflow">return</span> hl-r;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> ll+r;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  T hl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  T ll;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type R;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type Ri;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t SHIFT = (<span class="keyword">sizeof</span>(<a class="code" href="class_wave_folder.html">T</a>) &lt;&lt; 3);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_integer_type.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(T)&gt;::unsigned_type NUMERATOR = ((<span class="keyword">typename</span> <a class="code" href="class_wave_folder.html">IntegerType</a>&lt;<span class="keyword">sizeof</span>(<a class="code" href="class_wave_folder.html">T</a>)+<span class="keyword">sizeof</span>(<a class="code" href="class_wave_folder.html">T</a>)&gt;::<a class="code" href="class_wave_folder.html">unsigned_type</a>) 1&lt;&lt;(<a class="code" href="class_wave_folder.html">SHIFT</a>))-1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Slower (way slower, around 2.5 times) but more precise, kept in case we want to switch one day.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/*   typename IntegerType&lt;sizeof(T)+sizeof(T)&gt;::unsigned_type Ri;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  static const uint8_t SHIFT = 1+(sizeof(T) &lt;&lt; 3);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  static const typename IntegerType&lt;sizeof(T)+sizeof(T)&gt;::unsigned_type NUMERATOR = ((typename IntegerType&lt;sizeof(T)+sizeof(T)&gt;::unsigned_type) 1&lt;&lt;(SHIFT))-1;*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="class_wave_folder_html_a2103be1ef91d0a3e4d896eabdad83fc7"><div class="ttname"><a href="class_wave_folder.html#a2103be1ef91d0a3e4d896eabdad83fc7">WaveFolder::setHighLimit</a></div><div class="ttdeci">void setHighLimit(T highLimit)</div><div class="ttdoc">Set the high limit where the wave will start to be folded back the other way. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00049">WaveFolder.h:49</a></div></div>
<div class="ttc" id="class_wave_folder_html_af06cfae975014be2651966519df0f0cd"><div class="ttname"><a href="class_wave_folder.html#af06cfae975014be2651966519df0f0cd">WaveFolder::setLimits</a></div><div class="ttdeci">void setLimits(T lowLimit, T highLimit)</div><div class="ttdoc">Set the low and the high limits at the same time. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00073">WaveFolder.h:73</a></div></div>
<div class="ttc" id="class_wave_folder_html_ae8522fd82e949e8115193905bcf5b01c"><div class="ttname"><a href="class_wave_folder.html#ae8522fd82e949e8115193905bcf5b01c">WaveFolder::setLowLimit</a></div><div class="ttdeci">void setLowLimit(T lowLimit)</div><div class="ttdoc">Set the low limit where the wave will start to be folded back the other way. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00060">WaveFolder.h:60</a></div></div>
<div class="ttc" id="struct_integer_type_html"><div class="ttname"><a href="struct_integer_type.html">IntegerType</a></div><div class="ttdef"><b>Definition:</b> <a href="_integer_type_8h_source.html#l00002">IntegerType.h:2</a></div></div>
<div class="ttc" id="class_wave_folder_html_a3be0f0b5ee86082e44b0b88cf5b9ac2f"><div class="ttname"><a href="class_wave_folder.html#a3be0f0b5ee86082e44b0b88cf5b9ac2f">WaveFolder::WaveFolder</a></div><div class="ttdeci">WaveFolder()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00043">WaveFolder.h:43</a></div></div>
<div class="ttc" id="class_wave_folder_html"><div class="ttname"><a href="class_wave_folder.html">WaveFolder</a></div><div class="ttdoc">A simple wavefolder. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00038">WaveFolder.h:38</a></div></div>
<div class="ttc" id="class_wave_folder_html_af80790f963340c3b7f289933a28cbfc5"><div class="ttname"><a href="class_wave_folder.html#af80790f963340c3b7f289933a28cbfc5">WaveFolder::next</a></div><div class="ttdeci">T next(T in)</div><div class="ttdoc">Return the next folded sample. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_folder_8h_source.html#l00086">WaveFolder.h:86</a></div></div>
<div class="ttc" id="_audio_output_8h_html_aa8d4679190bb70bbe04a3594891a7fc4"><div class="ttname"><a href="_audio_output_8h.html#aa8d4679190bb70bbe04a3594891a7fc4">AudioOutputStorage_t</a></div><div class="ttdeci">#define AudioOutputStorage_t</div><div class="ttdoc">The type used to store a single channel of a single frame, internally. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_output_8h_source.html#l00046">AudioOutput.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WaveFolder.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
