<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Smooth&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smooth.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_smooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smooth&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple infinite impulse response low pass filter for smoothing control or audio signals.  
 <a href="class_smooth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_smooth_8h_source.html">Smooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6626aae94eb7a22024e2054c1bbbb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth</a> (float smoothness)</td></tr>
<tr class="memdesc:ac6626aae94eb7a22024e2054c1bbbb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac6626aae94eb7a22024e2054c1bbbb26">More...</a><br /></td></tr>
<tr class="separator:ac6626aae94eb7a22024e2054c1bbbb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57139ceccee7527013ec2297dbc79ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth.html#ae57139ceccee7527013ec2297dbc79ad">Smooth</a> ()</td></tr>
<tr class="memdesc:ae57139ceccee7527013ec2297dbc79ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae57139ceccee7527013ec2297dbc79ad">More...</a><br /></td></tr>
<tr class="separator:ae57139ceccee7527013ec2297dbc79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c809b6b5217771832a3e829695f8d5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a> (T in)</td></tr>
<tr class="memdesc:ab7c809b6b5217771832a3e829695f8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the input and returns the filtered value.  <a href="#ab7c809b6b5217771832a3e829695f8d5">More...</a><br /></td></tr>
<tr class="separator:ab7c809b6b5217771832a3e829695f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb02e4c4bfe9401f24ed0399b1e392"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">operator()</a> (T n)</td></tr>
<tr class="memdesc:a24eb02e4c4bfe9401f24ed0399b1e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the input and returns the filtered value.  <a href="#a24eb02e4c4bfe9401f24ed0399b1e392">More...</a><br /></td></tr>
<tr class="separator:a24eb02e4c4bfe9401f24ed0399b1e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44bbf7a9bc6b9bae80eecc1be6e188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a> (float smoothness)</td></tr>
<tr class="memdesc:aac44bbf7a9bc6b9bae80eecc1be6e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how much smoothing the filter will apply to its input.  <a href="#aac44bbf7a9bc6b9bae80eecc1be6e188">More...</a><br /></td></tr>
<tr class="separator:aac44bbf7a9bc6b9bae80eecc1be6e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Smooth&lt; T &gt;</h3>

<p>A simple infinite impulse response low pass filter for smoothing control or audio signals. </p>
<p>This algorithm comes from <a href="http://en.wikipedia.org/wiki/Low-pass_filter:">http://en.wikipedia.org/wiki/Low-pass_filter:</a> y[i] := y[i-1] + α * (x[i] - y[i-1]), translated as out = last_out + a * (in - last_out). It's not calibrated to any real-world update rate, so if you use it at CONTROL_RATE and you change CONTROL_RATE, you'll need to adjust the smoothness value to suit. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers being smoothed. Watch out for numbers overflowing the internal calculations. Some experimentation is recommended. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timing: ~5us for 16 bit types, ~1us for 8 bit types. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00035">35</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6626aae94eb7a22024e2054c1bbbb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6626aae94eb7a22024e2054c1bbbb26">&#9670;&nbsp;</a></span>Smooth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smooth.html">Smooth</a>&lt; T &gt;::<a class="el" href="class_smooth.html">Smooth</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothness</td><td>sets how much smoothing the filter will apply to its input. Use a float in the range 0~1, where 0 is not very smooth and 0.99 is very smooth. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00047">47</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="ae57139ceccee7527013ec2297dbc79ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57139ceccee7527013ec2297dbc79ad">&#9670;&nbsp;</a></span>Smooth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smooth.html">Smooth</a>&lt; T &gt;::<a class="el" href="class_smooth.html">Smooth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor which doesn't take a smoothness parameter is useful when you incorporate <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals...">Smooth</a> into another class definition. You need to call <a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188" title="Sets how much smoothing the filter will apply to its input. ">setSmoothness(float)</a> for your object before using <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals...">Smooth</a>. </p><dl class="section note"><dt>Note</dt><dd>there's probably a better way to do this... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00057">57</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7c809b6b5217771832a3e829695f8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c809b6b5217771832a3e829695f8d5">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_smooth.html">Smooth</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the input and returns the filtered value. </p>
<p>You can also use the operator() function, eg. something like mySmoother(input-value). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the signal to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the filtered signal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00066">66</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="a24eb02e4c4bfe9401f24ed0399b1e392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eb02e4c4bfe9401f24ed0399b1e392">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_smooth.html">Smooth</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the input and returns the filtered value. </p>
<p>Same as next(input-value). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the signal to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the filtered signal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00079">79</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
<a id="aac44bbf7a9bc6b9bae80eecc1be6e188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac44bbf7a9bc6b9bae80eecc1be6e188">&#9670;&nbsp;</a></span>setSmoothness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_smooth.html">Smooth</a>&lt; T &gt;::setSmoothness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets how much smoothing the filter will apply to its input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothness</td><td>sets how much smoothing the filter will apply to its input. Use a float in the range 0~1, where 0 is not very smooth and 0.99 is very smooth. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smooth_8h_source.html#l00090">90</a> of file <a class="el" href="_smooth_8h_source.html">Smooth.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smooth.html">Smooth</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
