<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WaveShaper&lt; int &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_shaper_3_01int_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wave_shaper_3_01int_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveShaper&lt; int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>int specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> template  
 <a href="class_wave_shaper_3_01int_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wave_shaper_8h_source.html">WaveShaper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cc7f4f6a7493172cdc94411ac09275a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper</a> (const int16_t *TABLE_NAME)</td></tr>
<tr class="memdesc:a9cc7f4f6a7493172cdc94411ac09275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9cc7f4f6a7493172cdc94411ac09275a">More...</a><br /></td></tr>
<tr class="separator:a9cc7f4f6a7493172cdc94411ac09275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3bca1848a953c52ae94d5b58199ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">next</a> (int in)</td></tr>
<tr class="memdesc:a2bf3bca1848a953c52ae94d5b58199ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps input to output, transforming it according to the table being used.  <a href="#a2bf3bca1848a953c52ae94d5b58199ba">More...</a><br /></td></tr>
<tr class="separator:a2bf3bca1848a953c52ae94d5b58199ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class WaveShaper&lt; int &gt;</h3>

<p>int specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> template </p>

<p class="definition">Definition at line <a class="el" href="_wave_shaper_8h_source.html#l00065">65</a> of file <a class="el" href="_wave_shaper_8h_source.html">WaveShaper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cc7f4f6a7493172cdc94411ac09275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc7f4f6a7493172cdc94411ac09275a">&#9670;&nbsp;</a></span>WaveShaper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wave_shaper.html">WaveShaper</a>&lt; int &gt;::<a class="el" href="class_wave_shaper.html">WaveShaper</a> </td>
          <td>(</td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Use the template parameter to set type of numbers being mapped. For example, <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> &lt;int&gt; myWaveShaper; makes a <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> which uses ints. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers being input to be shaped, chosen to match the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>the name of the table being used, which can be found in the ".h" file containing the table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wave_shaper_8h_source.html#l00074">74</a> of file <a class="el" href="_wave_shaper_8h_source.html">WaveShaper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bf3bca1848a953c52ae94d5b58199ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3bca1848a953c52ae94d5b58199ba">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_wave_shaper.html">WaveShaper</a>&lt; int &gt;::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps input to output, transforming it according to the table being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input signal. For flexibility, it's up to you to give the correct offset to your input signal. So if you're mapping a signed 9-bit signal (such as the sum of 2 8-bit Oscils) into a 512 cell table centred around cell 256, add 256 to offset the input value. With a sigmoid table, this may be useful for compressing a bigger signal into the -244 to 243 output range of Mozzi, rather than dividing the signal and returning a int8_t from <a class="el" href="group__core.html#ga41f0db3f560ff1fdec78f9c60822466e" title="This is where you put your audio code. ">updateAudio()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shaped signal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wave_shaper_8h_source.html#l00091">91</a> of file <a class="el" href="_wave_shaper_8h_source.html">WaveShaper.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_shaper_3_01int_01_4.html">WaveShaper&lt; int &gt;</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
