<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sample.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> is like <a class="el" href="class_oscil.html" title=" Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>, it plays a wavetable.  
 <a href="class_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sample_8h_source.html">Sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a22d5d06e5665853432fe1949e9d514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample</a> (const int8_t *TABLE_NAME)</td></tr>
<tr class="memdesc:a0a22d5d06e5665853432fe1949e9d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a22d5d06e5665853432fe1949e9d514">More...</a><br /></td></tr>
<tr class="separator:a0a22d5d06e5665853432fe1949e9d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a043d47ab143f7a4d9370cf9f2f02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">Sample</a> ()</td></tr>
<tr class="memdesc:ac9a043d47ab143f7a4d9370cf9f2f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9a043d47ab143f7a4d9370cf9f2f02d">More...</a><br /></td></tr>
<tr class="separator:ac9a043d47ab143f7a4d9370cf9f2f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1401f231c920576b1eea2776ac591f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">setTable</a> (const int8_t *TABLE_NAME)</td></tr>
<tr class="memdesc:ade1401f231c920576b1eea2776ac591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the sound table which will be played by the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a>.  <a href="#ade1401f231c920576b1eea2776ac591f">More...</a><br /></td></tr>
<tr class="separator:ade1401f231c920576b1eea2776ac591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01836f7624ea574e966e775377d5bf11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">setStart</a> (unsigned int startpos)</td></tr>
<tr class="memdesc:a01836f7624ea574e966e775377d5bf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting position in samples.  <a href="#a01836f7624ea574e966e775377d5bf11">More...</a><br /></td></tr>
<tr class="separator:a01836f7624ea574e966e775377d5bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab98acdfb4f81a8860ad21876bdc18"><td class="memItemLeft" align="right" valign="top"><a id="a49ab98acdfb4f81a8860ad21876bdc18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">start</a> ()</td></tr>
<tr class="memdesc:a49ab98acdfb4f81a8860ad21876bdc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the phase (the playhead) to the start position, which will be 0 unless set to another value with <a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11" title="Sets the starting position in samples. ">setStart()</a>;. <br /></td></tr>
<tr class="separator:a49ab98acdfb4f81a8860ad21876bdc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7084b95a6141843ede8025cdd726ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">start</a> (unsigned int startpos)</td></tr>
<tr class="memdesc:abb7084b95a6141843ede8025cdd726ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new start position plays the sample from that position.  <a href="#abb7084b95a6141843ede8025cdd726ac">More...</a><br /></td></tr>
<tr class="separator:abb7084b95a6141843ede8025cdd726ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713e2d38b94e629c06916a7543ef48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">setEnd</a> (unsigned int end)</td></tr>
<tr class="memdesc:a9713e2d38b94e629c06916a7543ef48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end position in samples from the beginning of the sound.  <a href="#a9713e2d38b94e629c06916a7543ef48f">More...</a><br /></td></tr>
<tr class="separator:a9713e2d38b94e629c06916a7543ef48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a012ae52ee028222118f6bba5c7fb33"><td class="memItemLeft" align="right" valign="top"><a id="a8a012ae52ee028222118f6bba5c7fb33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">rangeWholeSample</a> ()</td></tr>
<tr class="memdesc:a8a012ae52ee028222118f6bba5c7fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start and end points to include the range of the whole sound table. <br /></td></tr>
<tr class="separator:a8a012ae52ee028222118f6bba5c7fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e76011d841b84d2d54bf2cec6c4d5f"><td class="memItemLeft" align="right" valign="top"><a id="a40e76011d841b84d2d54bf2cec6c4d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">setLoopingOn</a> ()</td></tr>
<tr class="memdesc:a40e76011d841b84d2d54bf2cec6c4d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns looping on. <br /></td></tr>
<tr class="separator:a40e76011d841b84d2d54bf2cec6c4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdc762cd47425824179bff4cd2a78f"><td class="memItemLeft" align="right" valign="top"><a id="accfdc762cd47425824179bff4cd2a78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">setLoopingOff</a> ()</td></tr>
<tr class="memdesc:accfdc762cd47425824179bff4cd2a78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns looping off. <br /></td></tr>
<tr class="separator:accfdc762cd47425824179bff4cd2a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e0da33436c9bfce1f462df50ac2a9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">next</a> ()</td></tr>
<tr class="memdesc:a087e0da33436c9bfce1f462df50ac2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the sample at the current phase position, or 0 if looping is off and the phase overshoots the end of the sample.  <a href="#a087e0da33436c9bfce1f462df50ac2a9">More...</a><br /></td></tr>
<tr class="separator:a087e0da33436c9bfce1f462df50ac2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa817151691ece9d2a91a0c0c03007"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">isPlaying</a> ()</td></tr>
<tr class="memdesc:ae4fa817151691ece9d2a91a0c0c03007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the sample is playing by seeing if the phase is within the limits of its end position.  <a href="#ae4fa817151691ece9d2a91a0c0c03007">More...</a><br /></td></tr>
<tr class="separator:ae4fa817151691ece9d2a91a0c0c03007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c37457f99def5c7036c6b6d9ee43fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">setFreq</a> (int frequency)</td></tr>
<tr class="memdesc:aa0c37457f99def5c7036c6b6d9ee43fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the oscillator frequency with an unsigned int.  <a href="#aa0c37457f99def5c7036c6b6d9ee43fc">More...</a><br /></td></tr>
<tr class="separator:aa0c37457f99def5c7036c6b6d9ee43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5840157e98024537ae10cd27ff9f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">setFreq</a> (float frequency)</td></tr>
<tr class="memdesc:a4d5840157e98024537ae10cd27ff9f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sample frequency with a float.  <a href="#a4d5840157e98024537ae10cd27ff9f9e">More...</a><br /></td></tr>
<tr class="separator:a4d5840157e98024537ae10cd27ff9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c2d634b10ac531c3c9f6a35fcb046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">setFreq_Q24n8</a> (<a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</td></tr>
<tr class="memdesc:a903c2d634b10ac531c3c9f6a35fcb046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency using Q24n8 fixed-point number format.  <a href="#a903c2d634b10ac531c3c9f6a35fcb046">More...</a><br /></td></tr>
<tr class="separator:a903c2d634b10ac531c3c9f6a35fcb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86948f48dcdc0cb19f6e256ece70149d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">atIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:a86948f48dcdc0cb19f6e256ece70149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sample at the given table index.  <a href="#a86948f48dcdc0cb19f6e256ece70149d">More...</a><br /></td></tr>
<tr class="separator:a86948f48dcdc0cb19f6e256ece70149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e72ecdb7bac8d41038b785d6deba58"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">phaseIncFromFreq</a> (unsigned int frequency)</td></tr>
<tr class="memdesc:a18e72ecdb7bac8d41038b785d6deba58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies.  <a href="#a18e72ecdb7bac8d41038b785d6deba58">More...</a><br /></td></tr>
<tr class="separator:a18e72ecdb7bac8d41038b785d6deba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff03b2a14f8f0f79c13840948151a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">setPhaseInc</a> (unsigned long phaseinc_fractional)</td></tr>
<tr class="memdesc:aaff03b2a14f8f0f79c13840948151a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific phase increment.  <a href="#aaff03b2a14f8f0f79c13840948151a1d">More...</a><br /></td></tr>
<tr class="separator:aaff03b2a14f8f0f79c13840948151a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt;<br />
class Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</h3>

<p><a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> is like <a class="el" href="class_oscil.html" title=" Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>, it plays a wavetable. </p>
<p>However, <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> can be set to play once through only, with variable start and end points, or can loop, also with variable start and end points. It defaults to playing once through the whole sound table, from start to finish. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NUM_TABLE_CELLS</td><td>This is defined in the table ".h" file the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> will be using. The sound table can be arbitrary length for <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a>. It's important that NUM_TABLE_CELLS is either a literal number (eg. "8192") or a defined macro, rather than a const or int, for the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> to run fast enough. </td></tr>
    <tr><td class="paramname">UPDATE_RATE</td><td>This will be AUDIO_RATE if the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> is updated in <a class="el" href="group__core.html#ga41f0db3f560ff1fdec78f9c60822466e" title="This is where you put your audio code. ">updateAudio()</a>, or CONTROL_RATE if it's updated each time <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called. It could also be a fraction of CONTROL_RATE if you are doing some kind of cyclic updating in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, for example, to spread out the processor load. </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="int8_t2mozzi"></a>
int8_t2mozzi</h1>
<p>Converting soundfiles for Mozzi. There is a python script called int8_t2mozzi.py in the Mozzi/python folder. The script converts raw sound data saved from a program like Audacity. Instructions are in the int8_t2mozzi.py file. </p>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00048">48</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a22d5d06e5665853432fe1949e9d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a22d5d06e5665853432fe1949e9d514">&#9670;&nbsp;</a></span>Sample() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::<a class="el" href="class_sample.html">Sample</a> </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>the name of the array the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> will be using. This can be found in the table ".h" file if you are using a table made for Mozzi by the int8_t2mozzi.py python script in Mozzi's python folder. Sound tables can be of arbitrary lengths for <a class="el" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d" title="Constructor. ">Sample()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00059">59</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="ac9a043d47ab143f7a4d9370cf9f2f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a043d47ab143f7a4d9370cf9f2f02d">&#9670;&nbsp;</a></span>Sample() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::<a class="el" href="class_sample.html">Sample</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Declare a <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> with template TABLE_NUM_CELLS and UPDATE_RATE parameters, without specifying a particular wave table for it to play. The table can be set or changed on the fly with <a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f" title="Change the sound table which will be played by the Sample. ">setTable()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00071">71</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86948f48dcdc0cb19f6e256ece70149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86948f48dcdc0cb19f6e256ece70149d">&#9670;&nbsp;</a></span>atIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::atIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sample at the given table index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>between 0 and the table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sample at the given table index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00264">264</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="ae4fa817151691ece9d2a91a0c0c03007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fa817151691ece9d2a91a0c0c03007">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the sample is playing by seeing if the phase is within the limits of its end position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the sample is playing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00194">194</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a087e0da33436c9bfce1f462df50ac2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087e0da33436c9bfce1f462df50ac2a9">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
Returns the sample at the current phase position, or 0 if looping is off and the phase overshoots the end of the sample. </p>
<p>Updates the phase according to the current frequency. </p><dl class="section return"><dt>Returns</dt><dd>the next sample value from the table, or 0 if it's finished playing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00165">165</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a18e72ecdb7bac8d41038b785d6deba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e72ecdb7bac8d41038b785d6deba58">&#9670;&nbsp;</a></span>phaseIncFromFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::phaseIncFromFreq </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies. </p>
<p>Instead of recalculating the phase increment for each frequency in between, you can just calculate the phase increment for each end frequency with <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>, then use a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> to interpolate on the fly and use <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d" title="Set a specific phase increment. ">setPhaseInc()</a> to set the phase increment at each step. (Note: I should really profile this with the oscilloscope to see if it's worth the extra confusion!) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>for which you want to calculate a phase increment value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase increment value which will produce a given frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00281">281</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a9713e2d38b94e629c06916a7543ef48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9713e2d38b94e629c06916a7543ef48f">&#9670;&nbsp;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setEnd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the end position in samples from the beginning of the sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td>position in samples. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00122">122</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="aa0c37457f99def5c7036c6b6d9ee43fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c37457f99def5c7036c6b6d9ee43fc">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the oscillator frequency with an unsigned int. </p>
<p>This is faster than using a float, so it's useful when processor time is tight, but it can be tricky with low and high frequencies, depending on the size of the wavetable being used. If you're not getting the results you expect, try explicitly using a float, or try setFreq_Q24n8. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00225">225</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a4d5840157e98024537ae10cd27ff9f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5840157e98024537ae10cd27ff9f9e">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sample frequency with a float. </p>
<p>Using a float is the most reliable way to set frequencies, -Might- be slower than using an int but you need either this or setFreq_Q24n8 for fractional frequencies. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00236">236</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a903c2d634b10ac531c3c9f6a35fcb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903c2d634b10ac531c3c9f6a35fcb046">&#9670;&nbsp;</a></span>setFreq_Q24n8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setFreq_Q24n8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frequency using Q24n8 fixed-point number format. </p>
<p>This might be faster than the float version for setting low frequencies such as 1.5 Hz, or other values which may not work well with your table size. Note: use with caution because it's prone to overflow with higher frequencies and larger table sizes. An Q24n8 representation of 1.5 is 384 (ie. 1.5 * 256). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>in Q24n8 fixed-point number format. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00251">251</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="aaff03b2a14f8f0f79c13840948151a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff03b2a14f8f0f79c13840948151a1d">&#9670;&nbsp;</a></span>setPhaseInc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setPhaseInc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>phaseinc_fractional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a specific phase increment. </p>
<p>See <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phaseinc_fractional</td><td>a phase increment value as calculated by <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00291">291</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="a01836f7624ea574e966e775377d5bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01836f7624ea574e966e775377d5bf11">&#9670;&nbsp;</a></span>setStart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setStart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the starting position in samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startpos</td><td>offset position in samples. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00092">92</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="ade1401f231c920576b1eea2776ac591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1401f231c920576b1eea2776ac591f">&#9670;&nbsp;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::setTable </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the sound table which will be played by the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>is the name of the array in the table ".h" file you're using. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00082">82</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
<a id="abb7084b95a6141843ede8025cdd726ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7084b95a6141843ede8025cdd726ac">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, uint8_t INTERP = INTERP_NONE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sample.html">Sample</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;::start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new start position plays the sample from that position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startpos</td><td>position in samples from the beginning of the sound. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sample_8h_source.html#l00111">111</a> of file <a class="el" href="_sample_8h_source.html">Sample.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sample.html">Sample</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
