<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: CircularBuffer&lt; ITEM_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circular_buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circular_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircularBuffer&lt; ITEM_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circular buffer object.  
 <a href="class_circular_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6789c0d6d73594fdd412a39445b5cd67"><td class="memItemLeft" align="right" valign="top"><a id="a6789c0d6d73594fdd412a39445b5cd67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a6789c0d6d73594fdd412a39445b5cd67">CircularBuffer</a> ()</td></tr>
<tr class="memdesc:a6789c0d6d73594fdd412a39445b5cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6789c0d6d73594fdd412a39445b5cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023321c0416562f30532d5c4848c383b"><td class="memItemLeft" align="right" valign="top"><a id="a023321c0416562f30532d5c4848c383b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> ()</td></tr>
<tr class="separator:a023321c0416562f30532d5c4848c383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa3e6277c9ab56d8bfc190b4271d41"><td class="memItemLeft" align="right" valign="top"><a id="ad0fa3e6277c9ab56d8bfc190b4271d41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ad0fa3e6277c9ab56d8bfc190b4271d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f033a265c893ad6d949347fa797e9ab"><td class="memItemLeft" align="right" valign="top"><a id="a7f033a265c893ad6d949347fa797e9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (ITEM_TYPE in)</td></tr>
<tr class="separator:a7f033a265c893ad6d949347fa797e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ce86703d85248bfb037dc49d75dd3"><td class="memItemLeft" align="right" valign="top"><a id="aa82ce86703d85248bfb037dc49d75dd3"></a>
ITEM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:aa82ce86703d85248bfb037dc49d75dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c3ee378688439c72760034e314eed3"><td class="memItemLeft" align="right" valign="top"><a id="a04c3ee378688439c72760034e314eed3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:a04c3ee378688439c72760034e314eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ITEM_TYPE&gt;<br />
class CircularBuffer&lt; ITEM_TYPE &gt;</h3>

<p>Circular buffer object. </p>
<p>Has a fixed number of cells, set to 256. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ITEM_TYPE</td><td>the kind of data to store, eg. int, int8_t etc. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00012">12</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circular_buffer.html">CircularBuffer</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
