<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_fixmath.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__fixmath_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_fixmath.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** @ingroup fixmath</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@{ </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Snipped from http://code.google.com/p/ht1632c/wiki/Optimizations</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//TB2012 changed names to not interfere with arduino compilation</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Fast integer math</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//If you need to include arithmetic operations in you code but you don&#39;t need</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//floating point operations, you could use boolean operations instead of arithmetic</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//operations, or use smaller data types and custom functions instead of stdlib functions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//or C operators (expecially / and %).</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Look at IntegerCodeSnippets, http://code.google.com/p/ht1632c/wiki/IntegerCodeSnippets</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Here is some ready to use fast integer 1 uint8_t wide math functions (from ht1632c library).</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">fast uint8_t modulus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">@param n numerator</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">@param  d denominator</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">@return modulus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">uint8_t</a> <a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">uint8_tMod</a>(<a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">uint8_t</a> <a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">n</a>, <a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">uint8_t</a> <a class="code" href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">d</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(n &gt;= d)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        n -= d;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Fast uint8_t division</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">@param n numerator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">@param  d denominator</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">@return quotient</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint8_t uint8_tDiv(uint8_t n, uint8_t d)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t q = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(n &gt;= d)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        n -= d;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        q++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> q;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* fast integer (1 uint8_t) PRNG */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t uint8_tRnd(uint8_t min, uint8_t max)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> uint8_t seed;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    seed = (21 * seed + 21);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> min + uint8_tMod(seed, --max);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//WARNING: don&#39;t use this uint8_tRnd() function for cryptography!</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//} of snip from http://code.google.com/p/ht1632c/wiki/Optimizations</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// from http://stackoverflow.com/questions/101439/the-most-efficient-way-to-implement-an-integer-based-power-function-powint-int</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Exponentiation by squaring.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> ipow(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exp)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> result = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (exp)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (exp &amp; 1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            result *= base;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        exp &gt;&gt;= 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        base *= base;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">from: http://objectmix.com/vhdl/189970-2-powerof-x-where-x-fixed-point-value-2.html</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">to do 2^(x.y) first find</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">2^x and 2^(x+1) through bit shifting 1 to the left by x and (x + 1) places</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">now you do linear interpolation by drawing a line through these two points 2^x,</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">2^(x+1), then use f = m*x+b. the slope, m = rise over run</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">= (2^(x+1) - 2^x)/((x+1) - (x))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">= 2^(x) * (2 - 1) / 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">= 2^(x)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">b = 2^x, so to linearly interpolate do....(edited out typo)..</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">f = 2^(x) * (y) + 2^x</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">= 2^x * (y + 1)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">where x is integer part, y is fractional part</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">fast replacement for pow(2,x), where x is a Q8n8 fractional</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">fixed-point exponent. It&#39;s less accurate than pow(2,x), but useful where a</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">tradeoff between accuracy and speed is required to keep audio from glitching.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">@param exponent in Q8n8 format.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">@return pow(2,x) in Q16n16 format.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">@todo Q16n16_pow2() accuracy needs more attention.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> Q16n16_pow2(<a class="code" href="group__fixmath.html#ga8dcb8a23bfed3b8404f7a0d73f300c8a">Q8n8</a> exponent)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// to do 2^(x.y) first find</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//2^x and 2^(x+1) through bit shifting 1 to the left by x and (x + 1) places</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t Q = (uint8_t)((Q8n8)exponent&gt;&gt;8); <span class="comment">// integer part</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t n = (uint8_t) exponent; <span class="comment">// fractional part</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// f = 2^x * (y + 1)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> (((Q16n16)<a class="code" href="group__fixmath.html#ga00d3299412f5460cae3af8f0c58b2db1">Q8n8_FIX1</a> &lt;&lt; Q) * (<a class="code" href="group__fixmath.html#ga00d3299412f5460cae3af8f0c58b2db1">Q8n8_FIX1</a> + n));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//http://www.codecodex.com/wiki/Calculate_an_integer_square_root</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//see Integer Square Roots by Jack W. Crenshaw, figure 2, http://www.embedded.com/electronics-blogs/programmer-s-toolbox/4219659/Integer-Square-Roots</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t  <span class="comment">// OR uint16 OR uint8_t</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;isqrt32 (uint32_t n) <span class="comment">// OR isqrt16 ( uint16_t n ) OR  isqrt8 ( uint8_t n ) - respectively [ OR overloaded as isqrt (uint16_t?? n) in C++ ]</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t <span class="comment">// OR register uint16_t OR register uint8_t - respectively</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    root, remainder, place;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    root = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    remainder = n;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    place = 0x40000000; <span class="comment">// OR place = 0x4000; OR place = 0x40; - respectively</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (place &gt; remainder)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        place = place &gt;&gt; 2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (place)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (remainder &gt;= root + place)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            remainder = remainder - root - place;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            root = root + (place &lt;&lt; 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        root = root &gt;&gt; 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        place = place &gt;&gt; 2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//http://www.codecodex.com/wiki/Calculate_an_integer_square_root</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint16_t  <span class="comment">// OR uint16_t OR uint8_t</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;isqrt16 (uint16_t n) <span class="comment">// OR isqrt16 ( uint16_t n ) OR  isqrt8 ( uint8_t n ) - respectively [ OR overloaded as isqrt (uint16_t?? n) in C++ ]</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint16_t <span class="comment">// OR register uint16_t OR register uint8_t - respectively</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    root, remainder, place;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    root = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    remainder = n;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    place = 0x4000; <span class="comment">// OR place = 0x4000; OR place = 0x40; - respectively</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span> (place &gt; remainder)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        place = place &gt;&gt; 2;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span> (place)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (remainder &gt;= root + place)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            remainder = remainder - root - place;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            root = root + (place &lt;&lt; 1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        root = root &gt;&gt; 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        place = place &gt;&gt; 2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="group__fixmath_html_ga8dcb8a23bfed3b8404f7a0d73f300c8a"><div class="ttname"><a href="group__fixmath.html#ga8dcb8a23bfed3b8404f7a0d73f300c8a">Q8n8</a></div><div class="ttdeci">uint16_t Q8n8</div><div class="ttdoc">unsigned fractional number using 8 integer bits and 8 fractional bits, represents 0 to 255...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00035">mozzi_fixmath.h:35</a></div></div>
<div class="ttc" id="group__fixmath_html_ga00d3299412f5460cae3af8f0c58b2db1"><div class="ttname"><a href="group__fixmath.html#ga00d3299412f5460cae3af8f0c58b2db1">Q8n8_FIX1</a></div><div class="ttdeci">#define Q8n8_FIX1</div><div class="ttdoc">1 in Q8n8 format </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00055">mozzi_fixmath.h:55</a></div></div>
<div class="ttc" id="group__fixmath_html_ga0cb78c87959d2f8cef9e2ec1bd000414"><div class="ttname"><a href="group__fixmath.html#ga0cb78c87959d2f8cef9e2ec1bd000414">uint8_tMod</a></div><div class="ttdeci">uint8_t uint8_tMod(uint8_t n, uint8_t d)</div><div class="ttdoc"> fast uint8_t modulus </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8cpp_source.html#l00025">mozzi_fixmath.cpp:25</a></div></div>
<div class="ttc" id="group__fixmath_html_gab3127fd8ac279e1d8dda0292bc1fc8dc"><div class="ttname"><a href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a></div><div class="ttdeci">uint32_t Q16n16</div><div class="ttdoc">unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00046">mozzi_fixmath.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_fixmath.cpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
