<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_rand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__rand_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_rand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__rand_8h.html">&quot;mozzi_rand.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="hardware__defines_8h.html">&quot;hardware_defines.h&quot;</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;STM32ADC.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> STM32ADC adc;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">esp8266_peri</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// moved these out of xorshift96() so xorshift96() can be reseeded manually</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x=132456789, y=362436069, z=521288629;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// static unsigned long x= analogRead(A0)+123456789;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// static unsigned long y= analogRead(A1)+362436069;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// static unsigned long z= analogRead(A2)+521288629;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Random number generator. A faster replacement for Arduino&#39;s random function,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">which is too slow to use with Mozzi.  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Based on Marsaglia, George. (2003). Xorshift RNGs. http://www.jstatsoft.org/v08/i14/xorshift.pdf</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">@return a random 32 bit integer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">@todo check timing of xorshift96(), rand() and other PRNG candidates.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="comment">//period 2^96-1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// static unsigned long x=123456789, y=362436069, z=521288629;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    x ^= x &lt;&lt; 16;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    x ^= x &gt;&gt; 5;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    x ^= x &lt;&lt; 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    t = x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    x = y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    y = z;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    z = t ^ x ^ y;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">in Mozzi&#39;s rand() function. This can be useful if you want random sequences to</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">be different on each run of a sketch, by seeding with fairly random input, such</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">as analogRead() on an unconnected pin (as explained in the Arduino documentation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">for randomSeed(). randSeed is the same as xorshift96Seed(), but easier to</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">remember. </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">@param seed a number to use as a seed.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a>(<span class="keywordtype">long</span> seed)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    x=seed;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span> <span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega644P__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// a less fancy version for gizduino (__AVR_ATmega644P__) which doesn&#39;t know INTERNAL</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)analogRead(0)+63)*(analogRead(1)+97); <span class="comment">// added offsets in case analogRead is 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span> <span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega2560__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">longRandom(), used as a seed generator, comes from:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">http://arduino.cc/forum/index.php/topic,38091.0.html</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  AUTHOR: Rob Tillaart</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// PURPOSE: Simple Random functions based upon unreliable internal temp sensor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// VERSION: 0.1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//       DATE: 2011-05-01</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Released to the public domain, use at own risk</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//analogReference(INTERNAL2V56);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rv = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt; 32; i++) rv |= ((analogRead(8)+2294) &amp; 1L) &lt;&lt; i; <span class="comment">// added 2294 in case analogRead is 0</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//analogReference(INTERNAL);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rv = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt; 32; i++) rv |= ((analogRead(8)+1171) &amp; 1L) &lt;&lt; i; <span class="comment">// added 1171 in case analogRead is 0</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">in Mozzi&#39;s rand() function. This can be useful if you want random sequences to</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">be different on each run of a sketch, by seeding with a fairly random input.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">randSeed() called without a parameter uses noise from reading the Arduino&#39;s</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">internal temperature as the seed, a technique discussed at</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">http://arduino.cc/forum/index.php/topic,38091.0.html, borrowing code put there</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">by Rob Tillaart.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">@note It&#39;s not perfect, as discussed in the forum thread.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">It might only work with some processors: (from the thread)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">&quot;...ATmega328P in DIP, possibly others but the duemilanove and uno will do it at least.&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">So far, gizduino&#39;s __AVR_ATmega644P__ chip doesn&#39;t like it, so we use (long)analogRead(0)*analogRead(1) for that instead.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">It works to some degree on STM32 chips, but the produced seed is not very random at all. Again, using an appropriate</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">analogRead() (preferably on one or two floating input pins) is much more effective.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">@todo add Teensy 3 code</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ADCSRA &amp;= ~ (1 &lt;&lt; ADIE); <span class="comment">// adc Disable Interrupt, re-enable at end</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// this attempt at remembering analog_reference stops it working </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// maybe needs a delay after changing analog reference in longRandom (Arduino reference suggests this)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// because the analog reads return 0</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//uint8_t analog_reference_orig = ADMUX&amp;192; // analog_reference is high 2 bits of ADMUX, store this because longRandom sets it to internal</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    x=longRandom();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    y=longRandom();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    z=longRandom();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//analogReference(analog_reference_orig); // change back to original</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ADCSRA |= (1 &lt;&lt; ADIE); <span class="comment">// adc re-Enable Interrupt</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Unfortunately the internal temp sensor on STM32s does _not_ appear to create a lot of noise.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Ironically, the calls to calibrate help induce some random noise. You&#39;re still fairly likely to produce two equal</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// random seeds in two subsequent runs, however.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    adc.enableInternalReading();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> dummy = adc.readTemp();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span>* dummy_int = (<span class="keywordtype">int</span>*) &amp;dummy;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    x=*dummy_int;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    adc.calibrate();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    dummy = adc.readTemp();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    y=*dummy_int;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    adc.calibrate();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    dummy = adc.readTemp();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    z=*dummy_int;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    x = RANDOM_REG32;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    y = random (0xFFFFFFFF) ^ RANDOM_REG32;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    z = random (0xFFFFFFFF) ^ RANDOM_REG32;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Automatic</span> <span class="preprocessor">random</span> <span class="preprocessor">seeding</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">Initialises Mozzi&#39;s (pseudo)random number generator xorshift96() with a chosen seed number.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">@param seed a number to use as a seed.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">xorshiftSeed</a>(<span class="keywordtype">long</span> seed)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    x=seed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi. </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">@param minval the minimum signed uint8_t value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">@param maxval the maximum signed uint8_t value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">@return a random int8_t between minval and maxval-1 inclusive.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>(<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">minval</a>, <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">int8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">maxval</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> (int8_t) ((((<span class="keywordtype">int</span>) (lowByte(xorshift96()))) * (maxval-minval))&gt;&gt;8) + minval;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">@param minval the minimum unsigned uint8_t value of the range to be chosen from.  Minval will be the minimum value possibly returned by the function.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">@param maxval the maximum unsigned uint8_t value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">@return a random uint8_t between minval and maxval-1 inclusive.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>(<a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">minval</a>, <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">uint8_t</a> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">maxval</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> (uint8_t) ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (lowByte(xorshift96()))) * (maxval-minval))&gt;&gt;8) + minval;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">@param minval the minimum signed int value of the range to be chosen from.  Minval will be the minimum value possibly returned by the function.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">@param maxval the maximum signed int value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">@return a random int between minval and maxval-1 inclusive.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a>( <span class="keywordtype">int</span> minval,  <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ((((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">(</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">)</a> &amp; 0xFFFF) * (maxval-minval))&gt;&gt;16) + minval);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">@param minval the minimum unsigned int value of the range to be chosen from.  Minval will be the minimum value possibly returned by the function.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">@param maxval the maximum unsigned int value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">@return a random unsigned int between minval and maxval-1 inclusive.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ((((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">(</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">)</a> &amp; 0xFFFF) * (maxval-minval))&gt;&gt;16) + minval);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">@param maxval the maximum signed uint8_t value of the range to be chosen from.  Maxval-1 will be the largest value  possibly returned by the function.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">@return a random int8_t between 0 and maxval-1 inclusive.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">int8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">int8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">maxval</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> (int8_t) ((((<span class="keywordtype">int</span>) (lowByte(xorshift96()))) * maxval)&gt;&gt;8);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">@param maxval the maximum unsigned uint8_t value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">@return a random uint8_t between 0 and maxval-1 inclusive.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">uint8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">uint8_t</a> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">maxval</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> (uint8_t) ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (lowByte(xorshift96()))) * maxval)&gt;&gt;8);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">@param maxval the maximum signed int value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">@return a random int between 0 and maxval-1 inclusive.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a>(<span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">(</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">)</a> &amp; 0xFFFF) * maxval)&gt;&gt;16);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for generating at audio rate with Mozzi.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">@param maxval the maximum unsigned int value of the range to be chosen from.  Maxval-1 will be the largest value possibly returned by the function.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">@return a random unsigned int between 0 and maxval-1 inclusive.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">(</a><a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">)</a> &amp; 0xFFFF) * maxval)&gt;&gt;16);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/** @ingroup random</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">Generates a random number in the range for midi notes.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">@return a random value between 0 and 127 inclusive</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">uint8_t</a> <a class="code" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> lowByte(xorshift96())&gt;&gt;1;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="group__random_html_gaf7117eb5e1e0676c276be7094ce30ab7"><div class="ttname"><a href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">xorshiftSeed</a></div><div class="ttdeci">void xorshiftSeed(long seed)</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96() with a chosen seed number...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00158">mozzi_rand.cpp:158</a></div></div>
<div class="ttc" id="group__random_html_ga83ff6b4e38c84713e0d67aa1ec06af66"><div class="ttname"><a href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a></div><div class="ttdeci">void randSeed()</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&amp;#39;s rand() fun...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00117">mozzi_rand.cpp:117</a></div></div>
<div class="ttc" id="group__random_html_ga84c58d758e238208eb82fc8ae2330b66"><div class="ttname"><a href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a></div><div class="ttdeci">void randSeed(long seed)</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&amp;#39;s rand() fun...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00053">mozzi_rand.cpp:53</a></div></div>
<div class="ttc" id="group__random_html_ga1182cb74988d9c8510959149adc63762"><div class="ttname"><a href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a></div><div class="ttdeci">int rand(int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00240">mozzi_rand.cpp:240</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00019">hardware_defines.h:19</a></div></div>
<div class="ttc" id="group__random_html_ga95de742b529d5965461f1d3f6f576e18"><div class="ttname"><a href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a></div><div class="ttdeci">unsigned int rand(unsigned int minval, unsigned int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00207">mozzi_rand.cpp:207</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="group__random_html_gaf2deee83847f1fcee2c859d97bd072f6"><div class="ttname"><a href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a></div><div class="ttdeci">unsigned long xorshift96()</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00026">mozzi_rand.cpp:26</a></div></div>
<div class="ttc" id="group__random_html_ga15ff4da0bec0272bf728ea7de2d78006"><div class="ttname"><a href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a></div><div class="ttdeci">uint8_t randMidiNote()</div><div class="ttdoc">Generates a random number in the range for midi notes. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00261">mozzi_rand.cpp:261</a></div></div>
<div class="ttc" id="group__random_html_ga4ad4ab94c8b0e8a4d4be925490378733"><div class="ttname"><a href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a></div><div class="ttdeci">unsigned int rand(unsigned int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00251">mozzi_rand.cpp:251</a></div></div>
<div class="ttc" id="group__random_html_ga4c69deb53afb886b26c76b343513b340"><div class="ttname"><a href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a></div><div class="ttdeci">int rand(int minval, int maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00195">mozzi_rand.cpp:195</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61c49c595d7271a1bc59b85bec6317c2"><div class="ttname"><a href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a></div><div class="ttdeci">#define IS_ESP8266()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00020">hardware_defines.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_rand.cpp</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
